time elapsed: 1385.0140 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Small Monte Carlo by Scott Prahl (https://omlc.org)
1 W/cm^2 Uniform Illumination of Semi-Infinite Medium

Scattering =  312.000/cm
Absorption =    1.673/cm
Anisotropy =    0.900
Refr Index =    1.330
Photons    = 10000000

Specular Refl      =    0.02006
Backscattered Refl =    0.37673

 Depth         Heat
[microns]     [W/cm^3]
     0     5.90847e+00 
    83     5.93500e+00 
   167     5.73555e+00 
   250     5.34478e+00 
   333     4.90105e+00 
   417     4.44996e+00 
   500     4.01868e+00 
   583     3.62340e+00 
   667     3.26231e+00 
   750     2.93713e+00 
   833     2.64446e+00 
   917     2.37370e+00 
  1000     2.13838e+00 
  1083     1.92293e+00 
  1167     1.72745e+00 
  1250     1.55628e+00 
  1333     1.39948e+00 
  1417     1.25737e+00 
  1500     1.12806e+00 
  1583     1.01569e+00 
  1667     9.14161e-01 
  1750     8.20913e-01 
  1833     7.41181e-01 
  1917     6.67562e-01 
  2000     6.00217e-01 
  2083     5.38910e-01 
  2167     4.85277e-01 
  2250     4.36790e-01 
  2333     3.92601e-01 
  2417     3.53226e-01 
  2500     3.17902e-01 
  2583     2.85625e-01 
  2667     2.57051e-01 
  2750     2.30725e-01 
  2833     2.08013e-01 
  2917     1.86928e-01 
  3000     1.67692e-01 
  3083     1.50667e-01 
  3167     1.36060e-01 
  3250     1.22543e-01 
  3333     1.10608e-01 
  3417     9.92741e-02 
  3500     8.92604e-02 
  3583     7.98174e-02 
  3667     7.18851e-02 
  3750     6.49285e-02 
  3833     5.75819e-02 
  3917     5.20130e-02 
  4000     4.68764e-02 
  4083     4.24123e-02 
  4167     3.80411e-02 
  4250     3.41003e-02 
  4333     3.05963e-02 
  4417     2.77315e-02 
  4500     2.50119e-02 
  4583     2.23912e-02 
  4667     2.03372e-02 
  4750     1.80450e-02 
  4833     1.61479e-02 
  4917     1.45704e-02 
  5000     1.29718e-02 
  5083     1.16947e-02 
  5167     1.05516e-02 
  5250     9.46796e-03 
  5333     8.53095e-03 
  5417     7.66704e-03 
  5500     6.90461e-03 
  5583     6.21419e-03 
  5667     5.55748e-03 
  5750     4.97791e-03 
  5833     4.49538e-03 
  5917     4.03968e-03 
  6000     3.62827e-03 
  6083     3.30824e-03 
  6167     2.98360e-03 
  6250     2.64154e-03 
  6333     2.37039e-03 
  6417     2.12439e-03 
  6500     1.91835e-03 
  6583     1.73912e-03 
  6667     1.53419e-03 
  6750     1.40419e-03 
  6833     1.25914e-03 
  6917     1.13655e-03 
  7000     1.02784e-03 
  7083     9.32944e-04 
  7167     8.46486e-04 
  7250     7.52531e-04 
  7333     6.81777e-04 
  7417     6.21163e-04 
  7500     5.58617e-04 
  7583     4.92277e-04 
  7667     4.46532e-04 
  7750     4.03684e-04 
  7833     3.52156e-04 
  7917     3.12693e-04 
  8000     2.84681e-04 
  8083     2.61454e-04 
  8167     2.32706e-04 
  8250     2.11442e-04 
  8333     1.91521e-04 
  8417     1.77016e-04 
  8500     1.60990e-04 
  8583     1.42251e-04 
  8667     1.27485e-04 
  8750     1.14697e-04 
  8833     1.05619e-04 
  8917     9.47575e-05 
  9000     8.72035e-05 
  9083     7.71086e-05 
  9167     7.00464e-05 
  9250     6.03977e-05 
  9333     5.27679e-05 
  9417     4.76165e-05 
  9500     4.29472e-05 
  9583     3.74418e-05 
  9667     3.36071e-05 
  9750     3.25778e-05 
  9833     3.05363e-05 
  9917     2.59942e-05 
 10000     2.33995e-05 
 10083     1.99480e-05 
 10167     1.68242e-05 
 10250     1.50313e-05 
 10333     1.29437e-05 
 10417     1.18594e-05 
 10500     1.12242e-05 
 10583     9.38138e-06 
 10667     8.00434e-06 
 10750     8.18363e-06 
 10833     6.66197e-06 
 10917     5.93787e-06 
 11000     6.26899e-06 
 11083     5.82481e-06 
 11167     5.25695e-06 
 11250     4.91359e-06 
 11333     5.04729e-06 
 11417     4.36471e-06 
 11500     4.17844e-06 
 11583     3.97798e-06 
 11667     3.12145e-06 
 11750     3.00219e-06 
 11833     3.01361e-06 
 11917     2.22236e-06 
 12000     1.62091e-06 
 12083     1.23712e-06 
 12167     1.35390e-06 
 12250     1.08677e-06 
 12333     1.12751e-06 
 12417     8.74097e-07 
 12500     7.98318e-07 
 12583     6.56758e-07 
 12667     7.30992e-07 
 12750     6.48458e-07 
 12833     4.78291e-07 
 12917     4.73680e-07 
 13000     6.08039e-07 
 13083     8.34742e-07 
 13167     4.34742e-07 
 13250     7.98735e-07 
 13333     5.97977e-07 
 13417     3.67575e-07 
 13500     5.21380e-07 
 13583     4.73154e-07 
 13667     3.58441e-07 
 13750     2.43328e-07 
 13833     1.89512e-07 
 13917     7.43122e-08 
 14000     1.26492e-07 
 14083     1.25631e-07 
 14167     1.37775e-07 
 14250     1.21492e-07 
 14333     8.75369e-08 
 14417     1.03646e-07 
 14500     2.26113e-07 
 14583     2.11208e-07 
 14667     9.05914e-08 
 14750     4.55924e-08 
 14833     4.39505e-08 
 14917     6.36202e-08 
 15000     8.64763e-08 
 15083     9.21119e-08 
 15167     7.31724e-08 
 15250     9.84938e-08 
 15333     4.75712e-08 
 15417     7.23730e-09 
 15500     2.01069e-09 
 15583     2.97600e-09 
 15667     5.81066e-09 
 15750     3.77147e-09 
 15833     1.85570e-09 
 15917     5.44948e-09 
 16000     0.00000e+00 
 16083     0.00000e+00 
 16167     0.00000e+00 
 16250     0.00000e+00 
 16333     0.00000e+00 
 16417     0.00000e+00 
 16500     0.00000e+00 
 16583     0.00000e+00 
 16667     0.00000e+00 
 16750     0.00000e+00 
 16833     0.00000e+00 
 16917     0.00000e+00 
 17000     0.00000e+00 
 17083     0.00000e+00 
 17167     0.00000e+00 
 17250     0.00000e+00 
 17333     0.00000e+00 
 17417     0.00000e+00 
 17500     0.00000e+00 
 17583     0.00000e+00 
 17667     0.00000e+00 
 17750     0.00000e+00 
 17833     0.00000e+00 
 17917     0.00000e+00 
 18000     0.00000e+00 
 18083     0.00000e+00 
 18167     0.00000e+00 
 18250     0.00000e+00 
 18333     0.00000e+00 
 18417     0.00000e+00 
 18500     0.00000e+00 
 18583     0.00000e+00 
 18667     0.00000e+00 
 18750     0.00000e+00 
 18833     0.00000e+00 
 18917     0.00000e+00 
 19000     0.00000e+00 
 19083     0.00000e+00 
 19167     0.00000e+00 
 19250     0.00000e+00 
 19333     0.00000e+00 
 19417     0.00000e+00 
 19500     0.00000e+00 
 19583     0.00000e+00 
 19667     0.00000e+00 
 19750     0.00000e+00 
 19833     0.00000e+00 
 19917     0.00000e+00 
 extra         0.00000


=================================

code that generated this simulation:

char   t1[80] = "Small Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W/cm^2 Uniform Illumination of Semi-Infinite Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define BINS 241

double mu_a = 1.673;			/* Absorption Coefficient in 1/cm */
double mu_s = 312.0;			/* Scattering Coefficient in 1/cm */
double g = 0.9;				/* Scattering Anisotropy -1<=g<=1 */
double n = 1.33;				/* Index of refraction of medium */
double microns_per_bin = 83.3333333;/* Thickness of one bin layer */
long   i, photons = 10000000; /*ID_EDIT_1_2*/
double x,y,z,u,v,w,weight;
double rs, rd, bit, albedo, crit_angle, bins_per_mfp, heat[BINS];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


void launch() /* Start the photon */
{
	x = 0.0; y = 0.0; z = 0.0;		  
	u = 0.0; v = 0.0; w = 1.0;		
	weight = 1.0 - rs;
}

void bounce () /* Interact with top surface */
{
double t, temp, temp1,rf;
	w = -w;
	z = -z;
	if (w <= crit_angle) return;  			/* total internal reflection */	

	t       = sqrt(1.0-n*n*(1.0-w*w));    	/* cos of exit angle */
	temp1   = (w - n*t)/(w + n*t);
	temp    = (t - n*w)/(t + n*w);
	rf      = (temp1*temp1+temp*temp)/2.0;	/* Fresnel reflection */
	rd     += (1.0-rf) * weight;
	weight -= (1.0-rf) * weight;
}

void move() /* move to next scattering or absorption event */
{
double d = -log((rand()+1.0)/(RAND_MAX+1.0));
	x += d * u;
	y += d * v;
	z += d * w;  
	if ( z<=0 ) bounce();
}

void absorb () /* Absorb light in the medium */
{
int bin=z*bins_per_mfp;

	if (bin >= BINS) bin = BINS-1;	
	heat[bin] += (1.0-albedo)*weight;
	weight *= albedo;
	if (weight < 0.001){ /* Roulette */
		bit -= weight;
		if (rand() > 0.1*RAND_MAX) weight = 0; else weight /= 0.1;
		bit += weight;
	}
}

void scatter() /* Scatter photon and establish new direction */
{
double x1, x2, x3, t, mu;

	for(;;) {								/*new direction*/
		x1=2.0*rand()/RAND_MAX - 1.0; 
		x2=2.0*rand()/RAND_MAX - 1.0; 
		if ((x3=x1*x1+x2*x2)<=1) break;
	}	
	if (g==0) {  /* isotropic */
		u = 2.0 * x3 -1.0;
		v = x1 * sqrt((1-u*u)/x3);
		w = x2 * sqrt((1-u*u)/x3);
		return;
	} 

	mu = (1-g*g)/(1-g+2.0*g*rand()/RAND_MAX);
	mu = (1 + g*g-mu*mu)/2.0/g;
	if ( fabs(w) < 0.9 ) {	
		t = mu * u + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*u*w-x2*v);
		v = mu * v + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*v*w+x2*u);
		w = mu * w - sqrt((1-mu*mu)*(1-w*w)/x3) * x1;
	} else {
		t = mu * u + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*u*v + x2*w);
		w = mu * w + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*v*w - x2*u);
		v = mu * v - sqrt((1-mu*mu)*(1-v*v)/x3) * x1;
	}
	u = t;
}

void print_results() /* Print the results */
{
int i;
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Anisotropy = %8.3f\nRefr Index = %8.3f\nPhotons    = %8ld",g,n,photons);
	printf("\n\nSpecular Refl      = %10.5f\nBackscattered Refl = %10.5f",rs,rd/(bit+photons));
	printf("\n\n Depth         Heat\n[microns]     [W/cm^3]\n");

	for (i=0;i<BINS-1;i++){
		printf("%6.0f    %12.5e \n",i*microns_per_bin, heat[i]/microns_per_bin*1e4/(bit+photons));
	}
	printf(" extra    %12.5f\n",heat[BINS-1]/(bit+photons));
}

int main ()
{
	long progressBarStep = photons / 100;
	albedo = mu_s / (mu_s + mu_a);
	rs = (n-1.0)*(n-1.0)/(n+1.0)/(n+1.0);	/* specular reflection */
	crit_angle = sqrt(1.0-1.0/n/n);			/* cos of critical angle */
	bins_per_mfp = 1e4/microns_per_bin/(mu_a+mu_s);
	
	for (i = 1; i <= photons; i++){
		displayProgressBar(i, photons, progressBarStep);
		launch ();
		while (weight > 0) {
			move ();
			absorb ();
			scatter ();
		}
	}	
	print_results();
	return 0;
}
