time elapsed: 2.6628 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Small Monte Carlo by Scott Prahl (https://omlc.org)
1 W/cm^2 Uniform Illumination of Semi-Infinite Medium

Scattering =  312.000/cm
Absorption =    1.673/cm
Anisotropy =    0.900
Refr Index =    1.330
Photons    =    10000

Specular Refl      =    0.02006
Backscattered Refl =    0.37998

 Depth         Heat
[microns]     [W/cm^3]
     0     5.93546e+00 
    83     5.96490e+00 
   167     5.74547e+00 
   250     5.37483e+00 
   333     4.96539e+00 
   417     4.49864e+00 
   500     4.06555e+00 
   583     3.64218e+00 
   667     3.23533e+00 
   750     2.92362e+00 
   833     2.61779e+00 
   917     2.33196e+00 
  1000     2.11965e+00 
  1083     1.89880e+00 
  1167     1.68991e+00 
  1250     1.49894e+00 
  1333     1.33803e+00 
  1417     1.20856e+00 
  1500     1.10957e+00 
  1583     9.81662e-01 
  1667     8.88785e-01 
  1750     8.05494e-01 
  1833     7.21515e-01 
  1917     6.34557e-01 
  2000     5.71695e-01 
  2083     5.07133e-01 
  2167     4.72408e-01 
  2250     4.17841e-01 
  2333     3.67617e-01 
  2417     3.32482e-01 
  2500     3.15678e-01 
  2583     2.80679e-01 
  2667     2.52662e-01 
  2750     2.24928e-01 
  2833     1.99113e-01 
  2917     1.75038e-01 
  3000     1.64623e-01 
  3083     1.49630e-01 
  3167     1.31931e-01 
  3250     1.23879e-01 
  3333     1.14907e-01 
  3417     1.01960e-01 
  3500     9.37304e-02 
  3583     7.96877e-02 
  3667     7.25214e-02 
  3750     6.70824e-02 
  3833     5.99587e-02 
  3917     5.27272e-02 
  4000     4.79547e-02 
  4083     4.13129e-02 
  4167     3.76054e-02 
  4250     3.28497e-02 
  4333     2.98671e-02 
  4417     2.72820e-02 
  4500     2.51281e-02 
  4583     2.21533e-02 
  4667     2.01990e-02 
  4750     1.78624e-02 
  4833     1.57781e-02 
  4917     1.53991e-02 
  5000     1.41927e-02 
  5083     1.19450e-02 
  5167     1.12925e-02 
  5250     1.04927e-02 
  5333     9.78334e-03 
  5417     8.63156e-03 
  5500     7.34429e-03 
  5583     6.32311e-03 
  5667     6.23424e-03 
  5750     5.27176e-03 
  5833     4.86845e-03 
  5917     4.02117e-03 
  6000     3.44210e-03 
  6083     3.24929e-03 
  6167     2.52148e-03 
  6250     2.39224e-03 
  6333     2.16651e-03 
  6417     2.02946e-03 
  6500     1.85750e-03 
  6583     1.38462e-03 
  6667     1.33225e-03 
  6750     1.31560e-03 
  6833     1.14125e-03 
  6917     1.15333e-03 
  7000     9.85699e-04 
  7083     8.97439e-04 
  7167     8.16275e-04 
  7250     8.21371e-04 
  7333     6.46971e-04 
  7417     6.79651e-04 
  7500     6.62161e-04 
  7583     4.98519e-04 
  7667     5.08726e-04 
  7750     4.63730e-04 
  7833     4.00853e-04 
  7917     2.61326e-04 
  8000     2.61947e-04 
  8083     2.69399e-04 
  8167     2.88087e-04 
  8250     2.21023e-04 
  8333     2.07429e-04 
  8417     1.44865e-04 
  8500     1.37688e-04 
  8583     1.51331e-04 
  8667     1.61729e-04 
  8750     1.38961e-04 
  8833     1.27618e-04 
  8917     1.28061e-04 
  9000     1.28524e-04 
  9083     1.09940e-04 
  9167     9.23505e-05 
  9250     7.98391e-05 
  9333     6.82279e-05 
  9417     6.97982e-05 
  9500     7.98144e-05 
  9583     6.61840e-05 
  9667     4.13269e-05 
  9750     3.65992e-05 
  9833     3.98396e-05 
  9917     3.31932e-05 
 10000     1.71165e-05 
 10083     1.74850e-05 
 10167     1.33971e-05 
 10250     8.71774e-06 
 10333     1.35437e-05 
 10417     9.13657e-06 
 10500     9.33237e-06 
 10583     1.12104e-05 
 10667     1.38210e-05 
 10750     1.24554e-05 
 10833     7.54037e-06 
 10917     4.41709e-06 
 11000     3.84815e-06 
 11083     7.63038e-06 
 11167     8.88165e-06 
 11250     5.19079e-06 
 11333     6.60170e-06 
 11417     5.81228e-06 
 11500     5.06563e-06 
 11583     8.95114e-06 
 11667     6.64277e-06 
 11750     9.20583e-06 
 11833     4.97972e-06 
 11917     5.14020e-06 
 12000     2.14931e-06 
 12083     1.76392e-06 
 12167     1.60028e-06 
 12250     7.25236e-07 
 12333     2.56431e-06 
 12417     2.27286e-06 
 12500     2.19330e-06 
 12583     1.21352e-06 
 12667     4.83557e-07 
 12750     0.00000e+00 
 12833     0.00000e+00 
 12917     0.00000e+00 
 13000     0.00000e+00 
 13083     0.00000e+00 
 13167     0.00000e+00 
 13250     0.00000e+00 
 13333     0.00000e+00 
 13417     0.00000e+00 
 13500     0.00000e+00 
 13583     0.00000e+00 
 13667     0.00000e+00 
 13750     0.00000e+00 
 13833     0.00000e+00 
 13917     0.00000e+00 
 14000     0.00000e+00 
 14083     0.00000e+00 
 14167     0.00000e+00 
 14250     0.00000e+00 
 14333     0.00000e+00 
 14417     0.00000e+00 
 14500     0.00000e+00 
 14583     0.00000e+00 
 14667     0.00000e+00 
 14750     0.00000e+00 
 14833     0.00000e+00 
 14917     0.00000e+00 
 15000     0.00000e+00 
 15083     0.00000e+00 
 15167     0.00000e+00 
 15250     0.00000e+00 
 15333     0.00000e+00 
 15417     0.00000e+00 
 15500     0.00000e+00 
 15583     0.00000e+00 
 15667     0.00000e+00 
 15750     0.00000e+00 
 15833     0.00000e+00 
 15917     0.00000e+00 
 16000     0.00000e+00 
 16083     0.00000e+00 
 16167     0.00000e+00 
 16250     0.00000e+00 
 16333     0.00000e+00 
 16417     0.00000e+00 
 16500     0.00000e+00 
 16583     0.00000e+00 
 16667     0.00000e+00 
 16750     0.00000e+00 
 16833     0.00000e+00 
 16917     0.00000e+00 
 17000     0.00000e+00 
 17083     0.00000e+00 
 17167     0.00000e+00 
 17250     0.00000e+00 
 17333     0.00000e+00 
 17417     0.00000e+00 
 17500     0.00000e+00 
 17583     0.00000e+00 
 17667     0.00000e+00 
 17750     0.00000e+00 
 17833     0.00000e+00 
 17917     0.00000e+00 
 18000     0.00000e+00 
 18083     0.00000e+00 
 18167     0.00000e+00 
 18250     0.00000e+00 
 18333     0.00000e+00 
 18417     0.00000e+00 
 18500     0.00000e+00 
 18583     0.00000e+00 
 18667     0.00000e+00 
 18750     0.00000e+00 
 18833     0.00000e+00 
 18917     0.00000e+00 
 19000     0.00000e+00 
 19083     0.00000e+00 
 19167     0.00000e+00 
 19250     0.00000e+00 
 19333     0.00000e+00 
 19417     0.00000e+00 
 19500     0.00000e+00 
 19583     0.00000e+00 
 19667     0.00000e+00 
 19750     0.00000e+00 
 19833     0.00000e+00 
 19917     0.00000e+00 
 extra         0.00000


=================================

code that generated this simulation:

char   t1[80] = "Small Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W/cm^2 Uniform Illumination of Semi-Infinite Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define BINS 241

double mu_a = 1.673;			/* Absorption Coefficient in 1/cm */
double mu_s = 312.0;			/* Scattering Coefficient in 1/cm */
double g = 0.9;				/* Scattering Anisotropy -1<=g<=1 */
double n = 1.33;				/* Index of refraction of medium */
double microns_per_bin = 83.3333333;/* Thickness of one bin layer */
long   i, photons = 10000; /*ID_EDIT_1_2*/
double x,y,z,u,v,w,weight;
double rs, rd, bit, albedo, crit_angle, bins_per_mfp, heat[BINS];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


void launch() /* Start the photon */
{
	x = 0.0; y = 0.0; z = 0.0;		  
	u = 0.0; v = 0.0; w = 1.0;		
	weight = 1.0 - rs;
}

void bounce () /* Interact with top surface */
{
double t, temp, temp1,rf;
	w = -w;
	z = -z;
	if (w <= crit_angle) return;  			/* total internal reflection */	

	t       = sqrt(1.0-n*n*(1.0-w*w));    	/* cos of exit angle */
	temp1   = (w - n*t)/(w + n*t);
	temp    = (t - n*w)/(t + n*w);
	rf      = (temp1*temp1+temp*temp)/2.0;	/* Fresnel reflection */
	rd     += (1.0-rf) * weight;
	weight -= (1.0-rf) * weight;
}

void move() /* move to next scattering or absorption event */
{
double d = -log((rand()+1.0)/(RAND_MAX+1.0));
	x += d * u;
	y += d * v;
	z += d * w;  
	if ( z<=0 ) bounce();
}

void absorb () /* Absorb light in the medium */
{
int bin=z*bins_per_mfp;

	if (bin >= BINS) bin = BINS-1;	
	heat[bin] += (1.0-albedo)*weight;
	weight *= albedo;
	if (weight < 0.001){ /* Roulette */
		bit -= weight;
		if (rand() > 0.1*RAND_MAX) weight = 0; else weight /= 0.1;
		bit += weight;
	}
}

void scatter() /* Scatter photon and establish new direction */
{
double x1, x2, x3, t, mu;

	for(;;) {								/*new direction*/
		x1=2.0*rand()/RAND_MAX - 1.0; 
		x2=2.0*rand()/RAND_MAX - 1.0; 
		if ((x3=x1*x1+x2*x2)<=1) break;
	}	
	if (g==0) {  /* isotropic */
		u = 2.0 * x3 -1.0;
		v = x1 * sqrt((1-u*u)/x3);
		w = x2 * sqrt((1-u*u)/x3);
		return;
	} 

	mu = (1-g*g)/(1-g+2.0*g*rand()/RAND_MAX);
	mu = (1 + g*g-mu*mu)/2.0/g;
	if ( fabs(w) < 0.9 ) {	
		t = mu * u + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*u*w-x2*v);
		v = mu * v + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*v*w+x2*u);
		w = mu * w - sqrt((1-mu*mu)*(1-w*w)/x3) * x1;
	} else {
		t = mu * u + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*u*v + x2*w);
		w = mu * w + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*v*w - x2*u);
		v = mu * v - sqrt((1-mu*mu)*(1-v*v)/x3) * x1;
	}
	u = t;
}

void print_results() /* Print the results */
{
int i;
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Anisotropy = %8.3f\nRefr Index = %8.3f\nPhotons    = %8ld",g,n,photons);
	printf("\n\nSpecular Refl      = %10.5f\nBackscattered Refl = %10.5f",rs,rd/(bit+photons));
	printf("\n\n Depth         Heat\n[microns]     [W/cm^3]\n");

	for (i=0;i<BINS-1;i++){
		printf("%6.0f    %12.5e \n",i*microns_per_bin, heat[i]/microns_per_bin*1e4/(bit+photons));
	}
	printf(" extra    %12.5f\n",heat[BINS-1]/(bit+photons));
}

int main ()
{
	long progressBarStep = photons / 100;
	albedo = mu_s / (mu_s + mu_a);
	rs = (n-1.0)*(n-1.0)/(n+1.0)/(n+1.0);	/* specular reflection */
	crit_angle = sqrt(1.0-1.0/n/n);			/* cos of critical angle */
	bins_per_mfp = 1e4/microns_per_bin/(mu_a+mu_s);
	
	for (i = 1; i <= photons; i++){
		displayProgressBar(i, photons, progressBarStep);
		launch ();
		while (weight > 0) {
			move ();
			absorb ();
			scatter ();
		}
	}	
	print_results();
	return 0;
}
