time elapsed: 139.8669 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Small Monte Carlo by Scott Prahl (https://omlc.org)
1 W/cm^2 Uniform Illumination of Semi-Infinite Medium

Scattering =  312.000/cm
Absorption =    1.673/cm
Anisotropy =    0.900
Refr Index =    1.330
Photons    =  1000000

Specular Refl      =    0.02006
Backscattered Refl =    0.37687

 Depth         Heat
[microns]     [W/cm^3]
     0     5.90994e+00 
    83     5.93299e+00 
   167     5.73530e+00 
   250     5.34671e+00 
   333     4.90255e+00 
   417     4.45192e+00 
   500     4.01820e+00 
   583     3.62361e+00 
   667     3.26213e+00 
   750     2.93658e+00 
   833     2.64322e+00 
   917     2.37185e+00 
  1000     2.13676e+00 
  1083     1.92143e+00 
  1167     1.72551e+00 
  1250     1.55613e+00 
  1333     1.39791e+00 
  1417     1.25659e+00 
  1500     1.12786e+00 
  1583     1.01534e+00 
  1667     9.12997e-01 
  1750     8.19957e-01 
  1833     7.40242e-01 
  1917     6.66585e-01 
  2000     5.99953e-01 
  2083     5.39113e-01 
  2167     4.85303e-01 
  2250     4.36656e-01 
  2333     3.92132e-01 
  2417     3.53007e-01 
  2500     3.18152e-01 
  2583     2.85195e-01 
  2667     2.56778e-01 
  2750     2.30012e-01 
  2833     2.07310e-01 
  2917     1.86526e-01 
  3000     1.67332e-01 
  3083     1.50329e-01 
  3167     1.35804e-01 
  3250     1.22236e-01 
  3333     1.10513e-01 
  3417     9.92998e-02 
  3500     8.94525e-02 
  3583     7.98741e-02 
  3667     7.18244e-02 
  3750     6.48619e-02 
  3833     5.76922e-02 
  3917     5.20023e-02 
  4000     4.68928e-02 
  4083     4.22705e-02 
  4167     3.78329e-02 
  4250     3.39574e-02 
  4333     3.04976e-02 
  4417     2.75672e-02 
  4500     2.48673e-02 
  4583     2.22601e-02 
  4667     2.02707e-02 
  4750     1.80072e-02 
  4833     1.61029e-02 
  4917     1.45408e-02 
  5000     1.29711e-02 
  5083     1.16799e-02 
  5167     1.05638e-02 
  5250     9.48043e-03 
  5333     8.53849e-03 
  5417     7.71831e-03 
  5500     6.92162e-03 
  5583     6.21643e-03 
  5667     5.56452e-03 
  5750     4.97370e-03 
  5833     4.49753e-03 
  5917     4.04463e-03 
  6000     3.61887e-03 
  6083     3.30205e-03 
  6167     2.97241e-03 
  6250     2.64311e-03 
  6333     2.37474e-03 
  6417     2.12784e-03 
  6500     1.92931e-03 
  6583     1.73682e-03 
  6667     1.53197e-03 
  6750     1.40289e-03 
  6833     1.25874e-03 
  6917     1.13484e-03 
  7000     1.02993e-03 
  7083     9.33810e-04 
  7167     8.50737e-04 
  7250     7.54427e-04 
  7333     6.84842e-04 
  7417     6.30777e-04 
  7500     5.65193e-04 
  7583     4.95023e-04 
  7667     4.49879e-04 
  7750     4.07479e-04 
  7833     3.54306e-04 
  7917     3.16208e-04 
  8000     2.89646e-04 
  8083     2.66182e-04 
  8167     2.36812e-04 
  8250     2.12680e-04 
  8333     1.94184e-04 
  8417     1.81274e-04 
  8500     1.64079e-04 
  8583     1.45581e-04 
  8667     1.28399e-04 
  8750     1.14530e-04 
  8833     1.05569e-04 
  8917     9.32431e-05 
  9000     8.60763e-05 
  9083     7.66111e-05 
  9167     6.87158e-05 
  9250     5.95184e-05 
  9333     5.24397e-05 
  9417     4.79730e-05 
  9500     4.36595e-05 
  9583     3.82660e-05 
  9667     3.42055e-05 
  9750     3.35433e-05 
  9833     3.20274e-05 
  9917     2.76424e-05 
 10000     2.47653e-05 
 10083     2.05362e-05 
 10167     1.79187e-05 
 10250     1.61534e-05 
 10333     1.37803e-05 
 10417     1.23093e-05 
 10500     1.15930e-05 
 10583     9.68672e-06 
 10667     8.12884e-06 
 10750     8.36485e-06 
 10833     6.67061e-06 
 10917     6.11227e-06 
 11000     6.32153e-06 
 11083     6.17348e-06 
 11167     5.34948e-06 
 11250     5.12957e-06 
 11333     5.22169e-06 
 11417     4.44141e-06 
 11500     4.24823e-06 
 11583     4.15010e-06 
 11667     3.28009e-06 
 11750     3.19345e-06 
 11833     3.22517e-06 
 11917     2.31535e-06 
 12000     1.55594e-06 
 12083     1.23888e-06 
 12167     1.40400e-06 
 12250     1.14180e-06 
 12333     1.13938e-06 
 12417     8.77741e-07 
 12500     8.31322e-07 
 12583     6.64896e-07 
 12667     7.05673e-07 
 12750     6.11394e-07 
 12833     4.99537e-07 
 12917     4.79555e-07 
 13000     6.49507e-07 
 13083     1.03630e-06 
 13167     4.81603e-07 
 13250     9.27831e-07 
 13333     6.92690e-07 
 13417     3.79921e-07 
 13500     5.52346e-07 
 13583     4.95764e-07 
 13667     4.34134e-07 
 13750     2.56424e-07 
 13833     2.24992e-07 
 13917     9.10499e-08 
 14000     1.37722e-07 
 14083     1.45952e-07 
 14167     1.57159e-07 
 14250     9.75901e-08 
 14333     6.91042e-08 
 14417     1.09575e-07 
 14500     1.97236e-07 
 14583     1.89456e-07 
 14667     8.11755e-08 
 14750     6.04270e-08 
 14833     5.72818e-08 
 14917     8.91594e-08 
 15000     1.16293e-07 
 15083     1.25230e-07 
 15167     9.42270e-08 
 15250     1.03009e-07 
 15333     5.71314e-08 
 15417     1.03390e-08 
 15500     2.87242e-09 
 15583     4.25143e-09 
 15667     8.30094e-09 
 15750     5.38782e-09 
 15833     2.65100e-09 
 15917     7.78497e-09 
 16000     0.00000e+00 
 16083     0.00000e+00 
 16167     0.00000e+00 
 16250     0.00000e+00 
 16333     0.00000e+00 
 16417     0.00000e+00 
 16500     0.00000e+00 
 16583     0.00000e+00 
 16667     0.00000e+00 
 16750     0.00000e+00 
 16833     0.00000e+00 
 16917     0.00000e+00 
 17000     0.00000e+00 
 17083     0.00000e+00 
 17167     0.00000e+00 
 17250     0.00000e+00 
 17333     0.00000e+00 
 17417     0.00000e+00 
 17500     0.00000e+00 
 17583     0.00000e+00 
 17667     0.00000e+00 
 17750     0.00000e+00 
 17833     0.00000e+00 
 17917     0.00000e+00 
 18000     0.00000e+00 
 18083     0.00000e+00 
 18167     0.00000e+00 
 18250     0.00000e+00 
 18333     0.00000e+00 
 18417     0.00000e+00 
 18500     0.00000e+00 
 18583     0.00000e+00 
 18667     0.00000e+00 
 18750     0.00000e+00 
 18833     0.00000e+00 
 18917     0.00000e+00 
 19000     0.00000e+00 
 19083     0.00000e+00 
 19167     0.00000e+00 
 19250     0.00000e+00 
 19333     0.00000e+00 
 19417     0.00000e+00 
 19500     0.00000e+00 
 19583     0.00000e+00 
 19667     0.00000e+00 
 19750     0.00000e+00 
 19833     0.00000e+00 
 19917     0.00000e+00 
 extra         0.00000


=================================

code that generated this simulation:

char   t1[80] = "Small Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W/cm^2 Uniform Illumination of Semi-Infinite Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define BINS 241

double mu_a = 1.673;			/* Absorption Coefficient in 1/cm */
double mu_s = 312.0;			/* Scattering Coefficient in 1/cm */
double g = 0.9;				/* Scattering Anisotropy -1<=g<=1 */
double n = 1.33;				/* Index of refraction of medium */
double microns_per_bin = 83.3333333;/* Thickness of one bin layer */
long   i, photons = 1000000; /*ID_EDIT_1_2*/
double x,y,z,u,v,w,weight;
double rs, rd, bit, albedo, crit_angle, bins_per_mfp, heat[BINS];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


void launch() /* Start the photon */
{
	x = 0.0; y = 0.0; z = 0.0;		  
	u = 0.0; v = 0.0; w = 1.0;		
	weight = 1.0 - rs;
}

void bounce () /* Interact with top surface */
{
double t, temp, temp1,rf;
	w = -w;
	z = -z;
	if (w <= crit_angle) return;  			/* total internal reflection */	

	t       = sqrt(1.0-n*n*(1.0-w*w));    	/* cos of exit angle */
	temp1   = (w - n*t)/(w + n*t);
	temp    = (t - n*w)/(t + n*w);
	rf      = (temp1*temp1+temp*temp)/2.0;	/* Fresnel reflection */
	rd     += (1.0-rf) * weight;
	weight -= (1.0-rf) * weight;
}

void move() /* move to next scattering or absorption event */
{
double d = -log((rand()+1.0)/(RAND_MAX+1.0));
	x += d * u;
	y += d * v;
	z += d * w;  
	if ( z<=0 ) bounce();
}

void absorb () /* Absorb light in the medium */
{
int bin=z*bins_per_mfp;

	if (bin >= BINS) bin = BINS-1;	
	heat[bin] += (1.0-albedo)*weight;
	weight *= albedo;
	if (weight < 0.001){ /* Roulette */
		bit -= weight;
		if (rand() > 0.1*RAND_MAX) weight = 0; else weight /= 0.1;
		bit += weight;
	}
}

void scatter() /* Scatter photon and establish new direction */
{
double x1, x2, x3, t, mu;

	for(;;) {								/*new direction*/
		x1=2.0*rand()/RAND_MAX - 1.0; 
		x2=2.0*rand()/RAND_MAX - 1.0; 
		if ((x3=x1*x1+x2*x2)<=1) break;
	}	
	if (g==0) {  /* isotropic */
		u = 2.0 * x3 -1.0;
		v = x1 * sqrt((1-u*u)/x3);
		w = x2 * sqrt((1-u*u)/x3);
		return;
	} 

	mu = (1-g*g)/(1-g+2.0*g*rand()/RAND_MAX);
	mu = (1 + g*g-mu*mu)/2.0/g;
	if ( fabs(w) < 0.9 ) {	
		t = mu * u + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*u*w-x2*v);
		v = mu * v + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*v*w+x2*u);
		w = mu * w - sqrt((1-mu*mu)*(1-w*w)/x3) * x1;
	} else {
		t = mu * u + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*u*v + x2*w);
		w = mu * w + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*v*w - x2*u);
		v = mu * v - sqrt((1-mu*mu)*(1-v*v)/x3) * x1;
	}
	u = t;
}

void print_results() /* Print the results */
{
int i;
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Anisotropy = %8.3f\nRefr Index = %8.3f\nPhotons    = %8ld",g,n,photons);
	printf("\n\nSpecular Refl      = %10.5f\nBackscattered Refl = %10.5f",rs,rd/(bit+photons));
	printf("\n\n Depth         Heat\n[microns]     [W/cm^3]\n");

	for (i=0;i<BINS-1;i++){
		printf("%6.0f    %12.5e \n",i*microns_per_bin, heat[i]/microns_per_bin*1e4/(bit+photons));
	}
	printf(" extra    %12.5f\n",heat[BINS-1]/(bit+photons));
}

int main ()
{
	long progressBarStep = photons / 100;
	albedo = mu_s / (mu_s + mu_a);
	rs = (n-1.0)*(n-1.0)/(n+1.0)/(n+1.0);	/* specular reflection */
	crit_angle = sqrt(1.0-1.0/n/n);			/* cos of critical angle */
	bins_per_mfp = 1e4/microns_per_bin/(mu_a+mu_s);
	
	for (i = 1; i <= photons; i++){
		displayProgressBar(i, photons, progressBarStep);
		launch ();
		while (weight > 0) {
			move ();
			absorb ();
			scatter ();
		}
	}	
	print_results();
	return 0;
}
