[                                                  ] 1%[#                                                 ] 2%[#                                                 ] 3%[##                                                ] 4%[##                                                ] 5%[###                                               ] 6%[###                                               ] 7%[####                                              ] 8%[####                                              ] 9%[#####                                             ] 10%[#####                                             ] 11%[######                                            ] 12%[######                                            ] 13%[#######                                           ] 14%[#######                                           ] 15%[########                                          ] 16%[########                                          ] 17%[#########                                         ] 18%[#########                                         ] 19%[##########                                        ] 20%[##########                                        ] 21%[###########                                       ] 22%[###########                                       ] 23%[############                                      ] 24%[############                                      ] 25%[#############                                     ] 26%[#############                                     ] 27%[##############                                    ] 28%[##############                                    ] 29%[###############                                   ] 30%[###############                                   ] 31%[################                                  ] 32%[################                                  ] 33%[#################                                 ] 34%[#################                                 ] 35%[##################                                ] 36%[##################                                ] 37%[###################                               ] 38%[###################                               ] 39%[####################                              ] 40%[####################                              ] 41%[#####################                             ] 42%[#####################                             ] 43%[######################                            ] 44%[######################                            ] 45%[#######################                           ] 46%[#######################                           ] 47%[########################                          ] 48%[########################                          ] 49%[#########################                         ] 50%[#########################                         ] 51%[##########################                        ] 52%[##########################                        ] 53%[###########################                       ] 54%[###########################                       ] 55%[############################                      ] 56%[############################                      ] 57%[#############################                     ] 58%[#############################                     ] 59%[##############################                    ] 60%[##############################                    ] 61%[###############################                   ] 62%[###############################                   ] 63%[################################                  ] 64%[################################                  ] 65%[#################################                 ] 66%[#################################                 ] 67%[##################################                ] 68%[##################################                ] 69%[###################################               ] 70%[###################################               ] 71%[####################################              ] 72%[####################################              ] 73%[#####################################             ] 74%[#####################################             ] 75%[######################################            ] 76%[######################################            ] 77%[#######################################           ] 78%[#######################################           ] 79%[########################################          ] 80%[########################################          ] 81%[#########################################         ] 82%[#########################################         ] 83%[##########################################        ] 84%[##########################################        ] 85%[###########################################       ] 86%[###########################################       ] 87%[############################################      ] 88%[############################################      ] 89%[#############################################     ] 90%[#############################################     ] 91%[##############################################    ] 92%[##############################################    ] 93%[###############################################   ] 94%[###############################################   ] 95%[################################################  ] 96%[################################################  ] 97%[################################################# ] 98%[################################################# ] 99%[##################################################] 100%
Tiny Monte Carlo by Scott Prahl (https://omlc.org)
1 W Point Source Heating in Infinite Isotropic Scattering Medium

Scattering =  312.000/cm
Absorption =    1.673/cm
Photons    = 100000000

 Radius         Heat
[microns]     [W/cm^3]
     0     1.96597e+04
    83     5.77367e+03
   167     2.56712e+03
   250     1.32869e+03
   333     7.46064e+02
   417     4.39931e+02
   500     2.68317e+02
   583     1.67337e+02
   667     1.06162e+02
   750     6.82260e+01
   833     4.44119e+01
   917     2.92089e+01
  1000     1.93303e+01
  1083     1.28529e+01
  1167     8.59460e+00
  1250     5.78065e+00
  1333     3.89294e+00
  1417     2.64458e+00
  1500     1.80639e+00
  1583     1.23417e+00
  1667     8.42640e-01
  1750     5.77425e-01
  1833     3.95435e-01
  1917     2.71183e-01
  2000     1.86372e-01
  2083     1.29179e-01
  2167     8.96125e-02
  2250     6.19160e-02
  2333     4.28661e-02
  2417     3.00108e-02
  2500     2.08202e-02
  2583     1.45329e-02
  2667     1.00222e-02
  2750     6.98478e-03
  2833     4.83006e-03
  2917     3.35350e-03
  3000     2.35345e-03
  3083     1.65745e-03
  3167     1.16091e-03
  3250     8.37476e-04
  3333     5.97495e-04
  3417     4.12669e-04
  3500     2.79687e-04
  3583     1.97107e-04
  3667     1.39405e-04
  3750     9.73271e-05
  3833     6.45978e-05
  3917     4.65854e-05
  4000     3.46976e-05
  4083     2.49164e-05
  4167     1.71737e-05
  4250     1.28219e-05
  4333     9.19058e-06
  4417     6.97780e-06
  4500     5.00583e-06
  4583     3.19984e-06
  4667     1.96706e-06
  4750     1.65190e-06
  4833     1.31113e-06
  4917     1.00986e-06
  5000     4.63396e-07
  5083     2.46031e-07
  5167     1.95931e-07
  5250     2.39401e-07
  5333     2.21290e-07
  5417     1.85315e-07
  5500     1.60072e-07
  5583     7.92612e-08
  5667     2.35797e-08
  5750     3.81166e-08
  5833     2.96602e-08
  5917     0.00000e+00
  6000     0.00000e+00
  6083     0.00000e+00
  6167     0.00000e+00
  6250     0.00000e+00
  6333     0.00000e+00
  6417     0.00000e+00
  6500     0.00000e+00
  6583     0.00000e+00
  6667     0.00000e+00
  6750     0.00000e+00
  6833     0.00000e+00
  6917     0.00000e+00
  7000     0.00000e+00
  7083     0.00000e+00
  7167     0.00000e+00
  7250     0.00000e+00
  7333     0.00000e+00
  7417     0.00000e+00
  7500     0.00000e+00
  7583     0.00000e+00
  7667     0.00000e+00
  7750     0.00000e+00
  7833     0.00000e+00
  7917     0.00000e+00
  8000     0.00000e+00
  8083     0.00000e+00
  8167     0.00000e+00
  8250     0.00000e+00
  8333     0.00000e+00
  8417     0.00000e+00
  8500     0.00000e+00
  8583     0.00000e+00
  8667     0.00000e+00
  8750     0.00000e+00
  8833     0.00000e+00
  8917     0.00000e+00
  9000     0.00000e+00
  9083     0.00000e+00
  9167     0.00000e+00
  9250     0.00000e+00
  9333     0.00000e+00
  9417     0.00000e+00
  9500     0.00000e+00
  9583     0.00000e+00
  9667     0.00000e+00
  9750     0.00000e+00
  9833     0.00000e+00
  9917     0.00000e+00
 10000     0.00000e+00
 10083     0.00000e+00
 10167     0.00000e+00
 10250     0.00000e+00
 10333     0.00000e+00
 10417     0.00000e+00
 10500     0.00000e+00
 10583     0.00000e+00
 10667     0.00000e+00
 10750     0.00000e+00
 10833     0.00000e+00
 10917     0.00000e+00
 11000     0.00000e+00
 11083     0.00000e+00
 11167     0.00000e+00
 11250     0.00000e+00
 11333     0.00000e+00
 11417     0.00000e+00
 11500     0.00000e+00
 11583     0.00000e+00
 11667     0.00000e+00
 11750     0.00000e+00
 11833     0.00000e+00
 11917     0.00000e+00
 12000     0.00000e+00
 12083     0.00000e+00
 12167     0.00000e+00
 12250     0.00000e+00
 12333     0.00000e+00
 12417     0.00000e+00
 12500     0.00000e+00
 12583     0.00000e+00
 12667     0.00000e+00
 12750     0.00000e+00
 12833     0.00000e+00
 12917     0.00000e+00
 13000     0.00000e+00
 13083     0.00000e+00
 13167     0.00000e+00
 13250     0.00000e+00
 13333     0.00000e+00
 13417     0.00000e+00
 13500     0.00000e+00
 13583     0.00000e+00
 13667     0.00000e+00
 13750     0.00000e+00
 13833     0.00000e+00
 13917     0.00000e+00
 14000     0.00000e+00
 14083     0.00000e+00
 14167     0.00000e+00
 14250     0.00000e+00
 14333     0.00000e+00
 14417     0.00000e+00
 14500     0.00000e+00
 14583     0.00000e+00
 14667     0.00000e+00
 14750     0.00000e+00
 14833     0.00000e+00
 14917     0.00000e+00
 15000     0.00000e+00
 15083     0.00000e+00
 15167     0.00000e+00
 15250     0.00000e+00
 15333     0.00000e+00
 15417     0.00000e+00
 15500     0.00000e+00
 15583     0.00000e+00
 15667     0.00000e+00
 15750     0.00000e+00
 15833     0.00000e+00
 15917     0.00000e+00
 16000     0.00000e+00
 16083     0.00000e+00
 16167     0.00000e+00
 16250     0.00000e+00
 16333     0.00000e+00
 16417     0.00000e+00
 16500     0.00000e+00
 16583     0.00000e+00
 16667     0.00000e+00
 16750     0.00000e+00
 16833     0.00000e+00
 16917     0.00000e+00
 17000     0.00000e+00
 17083     0.00000e+00
 17167     0.00000e+00
 17250     0.00000e+00
 17333     0.00000e+00
 17417     0.00000e+00
 17500     0.00000e+00
 17583     0.00000e+00
 17667     0.00000e+00
 17750     0.00000e+00
 17833     0.00000e+00
 17917     0.00000e+00
 18000     0.00000e+00
 18083     0.00000e+00
 18167     0.00000e+00
 18250     0.00000e+00
 18333     0.00000e+00
 18417     0.00000e+00
 18500     0.00000e+00
 18583     0.00000e+00
 18667     0.00000e+00
 18750     0.00000e+00
 18833     0.00000e+00
 18917     0.00000e+00
 19000     0.00000e+00
 19083     0.00000e+00
 19167     0.00000e+00
 19250     0.00000e+00
 19333     0.00000e+00
 19417     0.00000e+00
 19500     0.00000e+00
 19583     0.00000e+00
 19667     0.00000e+00
 19750     0.00000e+00
 19833     0.00000e+00
 19917     0.00000e+00
 extra         0.00000
