time elapsed: 18.0910 seconds

=================================

sim results:

Tiny Monte Carlo by Scott Prahl (https://omlc.org)
1 W Point Source Heating in Infinite Isotropic Scattering Medium

Scattering =   20.000/cm
Absorption =    2.000/cm
Photons    =  1000000

 Radius         Heat
[microns]     [W/cm^3]
     0     20325.77555
    50      3275.52268
   100      1335.35607
   150       744.10888
   200       480.37795
   250       341.50964
   300       256.47975
   350       201.32701
   400       160.84349
   450       132.44626
   500       110.77334
   550        93.52250
   600        80.25965
   650        69.44809
   700        60.37778
   750        52.78797
   800        46.53116
   850        41.31861
   900        36.64632
   950        32.70845
  1000        29.39357
  1050        26.34787
  1100        23.70824
  1150        21.39849
  1200        19.45643
  1250        17.57892
  1300        15.95440
  1350        14.54324
  1400        13.22140
  1450        12.10384
  1500        11.03435
  1550        10.10766
  1600         9.26473
  1650         8.48739
  1700         7.79546
  1750         7.17564
  1800         6.59125
  1850         6.05584
  1900         5.58732
  1950         5.16845
  2000         4.75087
  2050         4.38963
  2100         4.03779
  2150         3.74874
  2200         3.44835
  2250         3.20667
  2300         2.96149
  2350         2.72631
  2400         2.53226
  2450         2.34804
  2500         2.18517
  2550         2.02362
  2600         1.88076
  2650         1.74149
  2700         1.62023
  2750         1.51086
  2800         1.39854
  2850         1.30154
  2900         1.20988
  2950         1.12361
  3000         1.04232
  3050         0.97428
  3100         0.90553
  3150         0.84675
  3200         0.78664
  3250         0.73047
  3300         0.68478
  3350         0.63297
  3400         0.59334
  3450         0.55376
  3500         0.51404
  3550         0.47948
  3600         0.44863
  3650         0.41784
  3700         0.39214
  3750         0.36532
  3800         0.34056
  3850         0.31754
  3900         0.29708
  3950         0.27836
  4000         0.25960
  4050         0.24173
  4100         0.22682
  4150         0.21215
  4200         0.19882
  4250         0.18565
  4300         0.17378
  4350         0.16219
  4400         0.15242
  4450         0.14209
  4500         0.13312
  4550         0.12415
  4600         0.11599
  4650         0.10860
  4700         0.10245
  4750         0.09552
  4800         0.08952
  4850         0.08403
  4900         0.07837
  4950         0.07352
 extra         0.02376


=================================

code that generated this simulation:

char   t1[80] = "Tiny Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W Point Source Heating in Infinite Isotropic Scattering Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define SHELL_MAX  101

double mu_a = 2;			   /* Absorption Coefficient in 1/cm !!non-zero!! */
double mu_s = 20;			   /* Reduced Scattering Coefficient in 1/cm */
double microns_per_shell = 50; /* Thickness of spherical shells in microns */
long   i, shell, photons = 1e6;
double x, y, z, u, v, w, weight;
double albedo, shells_per_mfp, xi1, xi2, t, heat[SHELL_MAX];

int main () 
{
	albedo = mu_s / (mu_s + mu_a);
	shells_per_mfp = 1e4/microns_per_shell/(mu_a+mu_s);
	
	for (i = 1; i <= photons; i++)
	{
		x = 0.0; y = 0.0; z = 0.0;					/*launch*/  
		u = 0.0; v = 0.0; w = 1.0;		
		weight = 1.0;
		
		for (;;) {
			t = -log((rand()+1.0)/(RAND_MAX+1.0));	/*move*/
			x += t * u;
			y += t * v;
			z += t * w;  

			shell=sqrt(x*x+y*y+z*z)*shells_per_mfp;	/*absorb*/
			if (shell > SHELL_MAX-1) shell = SHELL_MAX-1;	
			heat[shell] += (1.0-albedo)*weight;
			weight *= albedo;
		
			for(;;) {								/*new direction*/
				xi1=2.0*rand()/RAND_MAX - 1.0; 
				xi2=2.0*rand()/RAND_MAX - 1.0; 
				if ((t=xi1*xi1+xi2*xi2)<=1) break;
			}
			u = 2.0 * t - 1.0;
			v = xi1 * sqrt((1-u*u)/t);
			w = xi2 * sqrt((1-u*u)/t);
			
			if (weight < 0.001){ 					/*roulette*/
				if (rand() > 0.1 * RAND_MAX) break; 
				weight /= 0.1;
			}
		} 
	}	
	
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Photons    = %8ld\n\n Radius         Heat\n[microns]     [W/cm^3]\n",photons);
	t = 4*3.14159*pow(microns_per_shell,3)*photons/1e12;
	for (i=0;i<SHELL_MAX-1;i++)
		printf("%6.0f    %12.5f\n",i*microns_per_shell, heat[i]/t/(i*i+i+1.0/3.0));
	printf(" extra    %12.5f\n",heat[SHELL_MAX-1]/photons);
	return 0;
}
