time elapsed: 2257.9789 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Tiny Monte Carlo by Scott Prahl (https://omlc.org)
1 W Point Source Heating in Infinite Isotropic Scattering Medium

Scattering =  312.000/cm
Absorption =    1.673/cm
Photons    = 10000000

 Radius         Heat
[microns]     [W/cm^3]
     0     1.96596e+04
    83     5.77375e+03
   167     2.56716e+03
   250     1.32869e+03
   333     7.46060e+02
   417     4.39931e+02
   500     2.68315e+02
   583     1.67337e+02
   667     1.06161e+02
   750     6.82262e+01
   833     4.44113e+01
   917     2.92086e+01
  1000     1.93305e+01
  1083     1.28533e+01
  1167     8.59470e+00
  1250     5.78069e+00
  1333     3.89287e+00
  1417     2.64450e+00
  1500     1.80635e+00
  1583     1.23414e+00
  1667     8.42610e-01
  1750     5.77427e-01
  1833     3.95429e-01
  1917     2.71180e-01
  2000     1.86363e-01
  2083     1.29166e-01
  2167     8.96007e-02
  2250     6.19117e-02
  2333     4.28639e-02
  2417     3.00080e-02
  2500     2.08177e-02
  2583     1.45321e-02
  2667     1.00222e-02
  2750     6.98352e-03
  2833     4.82881e-03
  2917     3.35236e-03
  3000     2.35264e-03
  3083     1.65722e-03
  3167     1.16101e-03
  3250     8.37555e-04
  3333     5.97712e-04
  3417     4.12973e-04
  3500     2.79851e-04
  3583     1.97210e-04
  3667     1.39481e-04
  3750     9.73944e-05
  3833     6.46684e-05
  3917     4.66752e-05
  4000     3.47570e-05
  4083     2.49504e-05
  4167     1.71958e-05
  4250     1.28499e-05
  4333     9.20672e-06
  4417     6.99405e-06
  4500     5.01474e-06
  4583     3.20154e-06
  4667     1.97243e-06
  4750     1.65176e-06
  4833     1.31773e-06
  4917     1.01276e-06
  5000     4.65563e-07
  5083     2.50911e-07
  5167     1.98527e-07
  5250     2.40092e-07
  5333     2.20987e-07
  5417     1.85159e-07
  5500     1.60554e-07
  5583     7.96893e-08
  5667     2.40630e-08
  5750     3.94901e-08
  5833     3.07290e-08
  5917     0.00000e+00
  6000     0.00000e+00
  6083     0.00000e+00
  6167     0.00000e+00
  6250     0.00000e+00
  6333     0.00000e+00
  6417     0.00000e+00
  6500     0.00000e+00
  6583     0.00000e+00
  6667     0.00000e+00
  6750     0.00000e+00
  6833     0.00000e+00
  6917     0.00000e+00
  7000     0.00000e+00
  7083     0.00000e+00
  7167     0.00000e+00
  7250     0.00000e+00
  7333     0.00000e+00
  7417     0.00000e+00
  7500     0.00000e+00
  7583     0.00000e+00
  7667     0.00000e+00
  7750     0.00000e+00
  7833     0.00000e+00
  7917     0.00000e+00
  8000     0.00000e+00
  8083     0.00000e+00
  8167     0.00000e+00
  8250     0.00000e+00
  8333     0.00000e+00
  8417     0.00000e+00
  8500     0.00000e+00
  8583     0.00000e+00
  8667     0.00000e+00
  8750     0.00000e+00
  8833     0.00000e+00
  8917     0.00000e+00
  9000     0.00000e+00
  9083     0.00000e+00
  9167     0.00000e+00
  9250     0.00000e+00
  9333     0.00000e+00
  9417     0.00000e+00
  9500     0.00000e+00
  9583     0.00000e+00
  9667     0.00000e+00
  9750     0.00000e+00
  9833     0.00000e+00
  9917     0.00000e+00
 10000     0.00000e+00
 10083     0.00000e+00
 10167     0.00000e+00
 10250     0.00000e+00
 10333     0.00000e+00
 10417     0.00000e+00
 10500     0.00000e+00
 10583     0.00000e+00
 10667     0.00000e+00
 10750     0.00000e+00
 10833     0.00000e+00
 10917     0.00000e+00
 11000     0.00000e+00
 11083     0.00000e+00
 11167     0.00000e+00
 11250     0.00000e+00
 11333     0.00000e+00
 11417     0.00000e+00
 11500     0.00000e+00
 11583     0.00000e+00
 11667     0.00000e+00
 11750     0.00000e+00
 11833     0.00000e+00
 11917     0.00000e+00
 12000     0.00000e+00
 12083     0.00000e+00
 12167     0.00000e+00
 12250     0.00000e+00
 12333     0.00000e+00
 12417     0.00000e+00
 12500     0.00000e+00
 12583     0.00000e+00
 12667     0.00000e+00
 12750     0.00000e+00
 12833     0.00000e+00
 12917     0.00000e+00
 13000     0.00000e+00
 13083     0.00000e+00
 13167     0.00000e+00
 13250     0.00000e+00
 13333     0.00000e+00
 13417     0.00000e+00
 13500     0.00000e+00
 13583     0.00000e+00
 13667     0.00000e+00
 13750     0.00000e+00
 13833     0.00000e+00
 13917     0.00000e+00
 14000     0.00000e+00
 14083     0.00000e+00
 14167     0.00000e+00
 14250     0.00000e+00
 14333     0.00000e+00
 14417     0.00000e+00
 14500     0.00000e+00
 14583     0.00000e+00
 14667     0.00000e+00
 14750     0.00000e+00
 14833     0.00000e+00
 14917     0.00000e+00
 15000     0.00000e+00
 15083     0.00000e+00
 15167     0.00000e+00
 15250     0.00000e+00
 15333     0.00000e+00
 15417     0.00000e+00
 15500     0.00000e+00
 15583     0.00000e+00
 15667     0.00000e+00
 15750     0.00000e+00
 15833     0.00000e+00
 15917     0.00000e+00
 16000     0.00000e+00
 16083     0.00000e+00
 16167     0.00000e+00
 16250     0.00000e+00
 16333     0.00000e+00
 16417     0.00000e+00
 16500     0.00000e+00
 16583     0.00000e+00
 16667     0.00000e+00
 16750     0.00000e+00
 16833     0.00000e+00
 16917     0.00000e+00
 17000     0.00000e+00
 17083     0.00000e+00
 17167     0.00000e+00
 17250     0.00000e+00
 17333     0.00000e+00
 17417     0.00000e+00
 17500     0.00000e+00
 17583     0.00000e+00
 17667     0.00000e+00
 17750     0.00000e+00
 17833     0.00000e+00
 17917     0.00000e+00
 18000     0.00000e+00
 18083     0.00000e+00
 18167     0.00000e+00
 18250     0.00000e+00
 18333     0.00000e+00
 18417     0.00000e+00
 18500     0.00000e+00
 18583     0.00000e+00
 18667     0.00000e+00
 18750     0.00000e+00
 18833     0.00000e+00
 18917     0.00000e+00
 19000     0.00000e+00
 19083     0.00000e+00
 19167     0.00000e+00
 19250     0.00000e+00
 19333     0.00000e+00
 19417     0.00000e+00
 19500     0.00000e+00
 19583     0.00000e+00
 19667     0.00000e+00
 19750     0.00000e+00
 19833     0.00000e+00
 19917     0.00000e+00
 extra         0.00000


=================================

code that generated this simulation:

char   t1[80] = "Tiny Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W Point Source Heating in Infinite Isotropic Scattering Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define SHELL_MAX  241

double mu_a = 1.673;			   /* Absorption Coefficient in 1/cm !!non-zero!! */
double mu_s = 312.0;			   /* Reduced Scattering Coefficient in 1/cm */
double microns_per_shell = 83.3333333; /* Thickness of spherical shells in microns */
long   i, shell, photons = 10000000; /*ID_EDIT_1_1*/
double x, y, z, u, v, w, weight;
double albedo, shells_per_mfp, xi1, xi2, t, heat[SHELL_MAX];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


int main () 
{
	albedo = mu_s / (mu_s + mu_a);
	shells_per_mfp = 1e4/microns_per_shell/(mu_a+mu_s);
	long progressBarStep = photons / 100;
	
	for (i = 1; i <= photons; i++)
	{
		displayProgressBar(i, photons, progressBarStep);

		x = 0.0; y = 0.0; z = 0.0;					/*launch*/  
		u = 0.0; v = 0.0; w = 1.0;		
		weight = 1.0;
		
		for (;;) {
			t = -log((rand()+1.0)/(RAND_MAX+1.0));	/*move*/
			x += t * u;
			y += t * v;
			z += t * w;  

			shell=sqrt(x*x+y*y+z*z)*shells_per_mfp;	/*absorb*/
			if (shell > SHELL_MAX-1) shell = SHELL_MAX-1;	
			heat[shell] += (1.0-albedo)*weight;
			weight *= albedo;
		
			for(;;) {								/*new direction*/
				xi1=2.0*rand()/RAND_MAX - 1.0; 
				xi2=2.0*rand()/RAND_MAX - 1.0; 
				if ((t=xi1*xi1+xi2*xi2)<=1) break;
			}
			u = 2.0 * t - 1.0;
			v = xi1 * sqrt((1-u*u)/t);
			w = xi2 * sqrt((1-u*u)/t);
			
			if (weight < 0.001){ 					/*roulette*/
				if (rand() > 0.1 * RAND_MAX) break; 
				weight /= 0.1;
			}
		} 
	}	
	
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Photons    = %8ld\n\n Radius         Heat\n[microns]     [W/cm^3]\n",photons);
	t = 4*3.14159*pow(microns_per_shell,3)*photons/1e12;
	for (i=0;i<SHELL_MAX-1;i++)
		printf("%6.0f    %12.5e\n",i*microns_per_shell, heat[i]/t/(i*i+i+1.0/3.0));
	printf(" extra    %12.5f\n",heat[SHELL_MAX-1]/photons);
	return 0;
}
