time elapsed: 7.7640 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Small Monte Carlo by Scott Prahl (https://omlc.org)
1 W/cm^2 Uniform Illumination of Semi-Infinite Medium

Scattering =   23.889/cm
Absorption =    0.370/cm
Anisotropy =    0.900
Refr Index =    1.360
Photons    =   100000

Specular Refl      =    0.02327
Backscattered Refl =    0.20430

 Depth         Heat
[microns]     [W/cm^3]
     0     9.27645e-01 
    83     9.24502e-01 
   167     9.34641e-01 
   250     9.31827e-01 
   333     9.33043e-01 
   417     9.35251e-01 
   500     9.29640e-01 
   583     9.42139e-01 
   667     9.28410e-01 
   750     9.30055e-01 
   833     9.40227e-01 
   917     9.27027e-01 
  1000     9.31193e-01 
  1083     9.26738e-01 
  1167     9.26318e-01 
  1250     9.23998e-01 
  1333     9.06657e-01 
  1417     9.13584e-01 
  1500     9.12650e-01 
  1583     9.02524e-01 
  1667     9.00526e-01 
  1750     8.94274e-01 
  1833     8.94108e-01 
  1917     8.85700e-01 
  2000     8.81039e-01 
  2083     8.76111e-01 
  2167     8.70618e-01 
  2250     8.62660e-01 
  2333     8.62887e-01 
  2417     8.59243e-01 
  2500     8.47218e-01 
  2583     8.40171e-01 
  2667     8.33473e-01 
  2750     8.31980e-01 
  2833     8.20137e-01 
  2917     8.12758e-01 
  3000     7.97223e-01 
  3083     7.92888e-01 
  3167     7.80882e-01 
  3250     7.80940e-01 
  3333     7.72677e-01 
  3417     7.57336e-01 
  3500     7.44353e-01 
  3583     7.39180e-01 
  3667     7.30216e-01 
  3750     7.25303e-01 
  3833     7.16828e-01 
  3917     7.06713e-01 
  4000     7.03112e-01 
  4083     6.93947e-01 
  4167     6.87927e-01 
  4250     6.73982e-01 
  4333     6.62729e-01 
  4417     6.58237e-01 
  4500     6.49516e-01 
  4583     6.48521e-01 
  4667     6.34283e-01 
  4750     6.26118e-01 
  4833     6.15256e-01 
  4917     6.13762e-01 
  5000     6.07044e-01 
  5083     5.98039e-01 
  5167     5.90307e-01 
  5250     5.82594e-01 
  5333     5.75057e-01 
  5417     5.64721e-01 
  5500     5.59538e-01 
  5583     5.51508e-01 
  5667     5.44250e-01 
  5750     5.33779e-01 
  5833     5.19923e-01 
  5917     5.14475e-01 
  6000     5.08278e-01 
  6083     5.00511e-01 
  6167     4.98404e-01 
  6250     4.89358e-01 
  6333     4.84419e-01 
  6417     4.81596e-01 
  6500     4.74628e-01 
  6583     4.61855e-01 
  6667     4.62716e-01 
  6750     4.55613e-01 
  6833     4.49953e-01 
  6917     4.40269e-01 
  7000     4.36462e-01 
  7083     4.25711e-01 
  7167     4.19551e-01 
  7250     4.16751e-01 
  7333     4.07264e-01 
  7417     4.02865e-01 
  7500     4.00369e-01 
  7583     3.90979e-01 
  7667     3.85958e-01 
  7750     3.81979e-01 
  7833     3.76541e-01 
  7917     3.76661e-01 
  8000     3.69360e-01 
  8083     3.62559e-01 
  8167     3.53773e-01 
  8250     3.52020e-01 
  8333     3.43270e-01 
  8417     3.42860e-01 
  8500     3.41477e-01 
  8583     3.33785e-01 
  8667     3.29868e-01 
  8750     3.24399e-01 
  8833     3.18182e-01 
  8917     3.15420e-01 
  9000     3.10321e-01 
  9083     3.09944e-01 
  9167     3.06570e-01 
  9250     2.99972e-01 
  9333     2.92486e-01 
  9417     2.92304e-01 
  9500     2.88839e-01 
  9583     2.80228e-01 
  9667     2.77819e-01 
  9750     2.77245e-01 
  9833     2.70626e-01 
  9917     2.65775e-01 
 10000     2.64313e-01 
 10083     2.59391e-01 
 10167     2.56359e-01 
 10250     2.49647e-01 
 10333     2.49618e-01 
 10417     2.43304e-01 
 10500     2.38154e-01 
 10583     2.37046e-01 
 10667     2.33261e-01 
 10750     2.29589e-01 
 10833     2.24822e-01 
 10917     2.23957e-01 
 11000     2.19797e-01 
 11083     2.17083e-01 
 11167     2.15893e-01 
 11250     2.08588e-01 
 11333     2.11107e-01 
 11417     2.07141e-01 
 11500     2.06520e-01 
 11583     1.99142e-01 
 11667     1.97113e-01 
 11750     1.92466e-01 
 11833     1.92395e-01 
 11917     1.89383e-01 
 12000     1.86397e-01 
 12083     1.83699e-01 
 12167     1.82364e-01 
 12250     1.80692e-01 
 12333     1.77051e-01 
 12417     1.73318e-01 
 12500     1.71437e-01 
 12583     1.67349e-01 
 12667     1.67697e-01 
 12750     1.65539e-01 
 12833     1.63271e-01 
 12917     1.59012e-01 
 13000     1.58846e-01 
 13083     1.54861e-01 
 13167     1.53660e-01 
 13250     1.50965e-01 
 13333     1.48600e-01 
 13417     1.47277e-01 
 13500     1.45702e-01 
 13583     1.42698e-01 
 13667     1.40270e-01 
 13750     1.37888e-01 
 13833     1.38537e-01 
 13917     1.35446e-01 
 14000     1.32639e-01 
 14083     1.31187e-01 
 14167     1.29370e-01 
 14250     1.28317e-01 
 14333     1.25679e-01 
 14417     1.23557e-01 
 14500     1.21842e-01 
 14583     1.20798e-01 
 14667     1.18611e-01 
 14750     1.19083e-01 
 14833     1.16951e-01 
 14917     1.12859e-01 
 15000     1.13559e-01 
 15083     1.10288e-01 
 15167     1.09275e-01 
 15250     1.06556e-01 
 15333     1.05916e-01 
 15417     1.04800e-01 
 15500     1.04273e-01 
 15583     1.02865e-01 
 15667     1.00651e-01 
 15750     1.01371e-01 
 15833     9.81482e-02 
 15917     9.65877e-02 
 16000     9.49246e-02 
 16083     9.34992e-02 
 16167     9.20141e-02 
 16250     9.03469e-02 
 16333     8.89654e-02 
 16417     8.80346e-02 
 16500     8.74065e-02 
 16583     8.66554e-02 
 16667     8.69491e-02 
 16750     8.43660e-02 
 16833     8.33564e-02 
 16917     8.17433e-02 
 17000     8.13648e-02 
 17083     7.96873e-02 
 17167     7.86649e-02 
 17250     7.71978e-02 
 17333     7.54056e-02 
 17417     7.44365e-02 
 17500     7.29868e-02 
 17583     7.10326e-02 
 17667     7.20076e-02 
 17750     7.10101e-02 
 17833     7.01455e-02 
 17917     6.83953e-02 
 18000     6.69977e-02 
 18083     6.69026e-02 
 18167     6.61092e-02 
 18250     6.48825e-02 
 18333     6.31125e-02 
 18417     6.28213e-02 
 18500     6.23968e-02 
 18583     6.02431e-02 
 18667     6.04892e-02 
 18750     5.87560e-02 
 18833     5.89854e-02 
 18917     5.77898e-02 
 19000     5.72882e-02 
 19083     5.62299e-02 
 19167     5.49713e-02 
 19250     5.48847e-02 
 19333     5.34680e-02 
 19417     5.20850e-02 
 19500     5.20720e-02 
 19583     5.08983e-02 
 19667     5.06913e-02 
 19750     4.93243e-02 
 19833     4.81847e-02 
 19917     4.90340e-02 
 extra         0.02822


=================================

code that generated this simulation:

char   t1[80] = "Small Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W/cm^2 Uniform Illumination of Semi-Infinite Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define BINS 241

double mu_a = 0.37;			/* Absorption Coefficient in 1/cm */
double mu_s = 23.88889;			/* Scattering Coefficient in 1/cm */
double g = 0.9;				/* Scattering Anisotropy -1<=g<=1 */
double n = 1.36;				/* Index of refraction of medium */
double microns_per_bin = 83.3333333;/* Thickness of one bin layer */
long   i, photons = 100000; /*ID_EDIT_1_2*/
double x,y,z,u,v,w,weight;
double rs, rd, bit, albedo, crit_angle, bins_per_mfp, heat[BINS];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


void launch() /* Start the photon */
{
	x = 0.0; y = 0.0; z = 0.0;		  
	u = 0.0; v = 0.0; w = 1.0;		
	weight = 1.0 - rs;
}

void bounce () /* Interact with top surface */
{
double t, temp, temp1,rf;
	w = -w;
	z = -z;
	if (w <= crit_angle) return;  			/* total internal reflection */	

	t       = sqrt(1.0-n*n*(1.0-w*w));    	/* cos of exit angle */
	temp1   = (w - n*t)/(w + n*t);
	temp    = (t - n*w)/(t + n*w);
	rf      = (temp1*temp1+temp*temp)/2.0;	/* Fresnel reflection */
	rd     += (1.0-rf) * weight;
	weight -= (1.0-rf) * weight;
}

void move() /* move to next scattering or absorption event */
{
double d = -log((rand()+1.0)/(RAND_MAX+1.0));
	x += d * u;
	y += d * v;
	z += d * w;  
	if ( z<=0 ) bounce();
}

void absorb () /* Absorb light in the medium */
{
int bin=z*bins_per_mfp;

	if (bin >= BINS) bin = BINS-1;	
	heat[bin] += (1.0-albedo)*weight;
	weight *= albedo;
	if (weight < 0.001){ /* Roulette */
		bit -= weight;
		if (rand() > 0.1*RAND_MAX) weight = 0; else weight /= 0.1;
		bit += weight;
	}
}

void scatter() /* Scatter photon and establish new direction */
{
double x1, x2, x3, t, mu;

	for(;;) {								/*new direction*/
		x1=2.0*rand()/RAND_MAX - 1.0; 
		x2=2.0*rand()/RAND_MAX - 1.0; 
		if ((x3=x1*x1+x2*x2)<=1) break;
	}	
	if (g==0) {  /* isotropic */
		u = 2.0 * x3 -1.0;
		v = x1 * sqrt((1-u*u)/x3);
		w = x2 * sqrt((1-u*u)/x3);
		return;
	} 

	mu = (1-g*g)/(1-g+2.0*g*rand()/RAND_MAX);
	mu = (1 + g*g-mu*mu)/2.0/g;
	if ( fabs(w) < 0.9 ) {	
		t = mu * u + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*u*w-x2*v);
		v = mu * v + sqrt((1-mu*mu)/(1-w*w)/x3) * (x1*v*w+x2*u);
		w = mu * w - sqrt((1-mu*mu)*(1-w*w)/x3) * x1;
	} else {
		t = mu * u + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*u*v + x2*w);
		w = mu * w + sqrt((1-mu*mu)/(1-v*v)/x3) * (x1*v*w - x2*u);
		v = mu * v - sqrt((1-mu*mu)*(1-v*v)/x3) * x1;
	}
	u = t;
}

void print_results() /* Print the results */
{
int i;
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Anisotropy = %8.3f\nRefr Index = %8.3f\nPhotons    = %8ld",g,n,photons);
	printf("\n\nSpecular Refl      = %10.5f\nBackscattered Refl = %10.5f",rs,rd/(bit+photons));
	printf("\n\n Depth         Heat\n[microns]     [W/cm^3]\n");

	for (i=0;i<BINS-1;i++){
		printf("%6.0f    %12.5e \n",i*microns_per_bin, heat[i]/microns_per_bin*1e4/(bit+photons));
	}
	printf(" extra    %12.5f\n",heat[BINS-1]/(bit+photons));
}

int main ()
{
	long progressBarStep = photons / 100;
	albedo = mu_s / (mu_s + mu_a);
	rs = (n-1.0)*(n-1.0)/(n+1.0)/(n+1.0);	/* specular reflection */
	crit_angle = sqrt(1.0-1.0/n/n);			/* cos of critical angle */
	bins_per_mfp = 1e4/microns_per_bin/(mu_a+mu_s);
	
	for (i = 1; i <= photons; i++){
		displayProgressBar(i, photons, progressBarStep);
		launch ();
		while (weight > 0) {
			move ();
			absorb ();
			scatter ();
		}
	}	
	print_results();
	return 0;
}
