[                                                  ] 1%[#                                                 ] 2%[#                                                 ] 3%[##                                                ] 4%[##                                                ] 5%[###                                               ] 6%[###                                               ] 7%[####                                              ] 8%[####                                              ] 9%[#####                                             ] 10%[#####                                             ] 11%[######                                            ] 12%[######                                            ] 13%[#######                                           ] 14%[#######                                           ] 15%[########                                          ] 16%[########                                          ] 17%[#########                                         ] 18%[#########                                         ] 19%[##########                                        ] 20%[##########                                        ] 21%[###########                                       ] 22%[###########                                       ] 23%[############                                      ] 24%[############                                      ] 25%[#############                                     ] 26%[#############                                     ] 27%[##############                                    ] 28%[##############                                    ] 29%[###############                                   ] 30%[###############                                   ] 31%[################                                  ] 32%[################                                  ] 33%[#################                                 ] 34%[#################                                 ] 35%[##################                                ] 36%[##################                                ] 37%[###################                               ] 38%[###################                               ] 39%[####################                              ] 40%[####################                              ] 41%[#####################                             ] 42%[#####################                             ] 43%[######################                            ] 44%[######################                            ] 45%[#######################                           ] 46%[#######################                           ] 47%[########################                          ] 48%[########################                          ] 49%[#########################                         ] 50%[#########################                         ] 51%[##########################                        ] 52%[##########################                        ] 53%[###########################                       ] 54%[###########################                       ] 55%[############################                      ] 56%[############################                      ] 57%[#############################                     ] 58%[#############################                     ] 59%[##############################                    ] 60%[##############################                    ] 61%[###############################                   ] 62%[###############################                   ] 63%[################################                  ] 64%[################################                  ] 65%[#################################                 ] 66%[#################################                 ] 67%[##################################                ] 68%[##################################                ] 69%[###################################               ] 70%[###################################               ] 71%[####################################              ] 72%[####################################              ] 73%[#####################################             ] 74%[#####################################             ] 75%[######################################            ] 76%[######################################            ] 77%[#######################################           ] 78%[#######################################           ] 79%[########################################          ] 80%[########################################          ] 81%[#########################################         ] 82%[#########################################         ] 83%[##########################################        ] 84%[##########################################        ] 85%[###########################################       ] 86%[###########################################       ] 87%[############################################      ] 88%[############################################      ] 89%[#############################################     ] 90%[#############################################     ] 91%[##############################################    ] 92%[##############################################    ] 93%[###############################################   ] 94%[###############################################   ] 95%[################################################  ] 96%[################################################  ] 97%[################################################# ] 98%[################################################# ] 99%[##################################################] 100%
Small Monte Carlo by Scott Prahl (https://omlc.org)
1 W/cm^2 Uniform Illumination of Semi-Infinite Medium

Scattering =   23.889/cm
Absorption =    0.370/cm
Anisotropy =    0.900
Refr Index =    1.360
Photons    = 100000000

Specular Refl      =    0.02327
Backscattered Refl =    0.20287

 Depth         Heat
[microns]     [W/cm^3]
     0     9.25281e-01 
    83     9.26310e-01 
   167     9.28659e-01 
   250     9.30329e-01 
   333     9.31117e-01 
   417     9.31649e-01 
   500     9.33510e-01 
   583     9.33262e-01 
   667     9.35100e-01 
   750     9.33410e-01 
   833     9.33517e-01 
   917     9.31956e-01 
  1000     9.28726e-01 
  1083     9.27558e-01 
  1167     9.26301e-01 
  1250     9.23349e-01 
  1333     9.18925e-01 
  1417     9.16199e-01 
  1500     9.12288e-01 
  1583     9.08782e-01 
  1667     9.03856e-01 
  1750     9.01792e-01 
  1833     8.94730e-01 
  1917     8.88738e-01 
  2000     8.84728e-01 
  2083     8.80856e-01 
  2167     8.72003e-01 
  2250     8.66013e-01 
  2333     8.59369e-01 
  2417     8.54043e-01 
  2500     8.44515e-01 
  2583     8.37586e-01 
  2667     8.29679e-01 
  2750     8.22743e-01 
  2833     8.14313e-01 
  2917     8.07633e-01 
  3000     7.99807e-01 
  3083     7.91000e-01 
  3167     7.84714e-01 
  3250     7.76420e-01 
  3333     7.67261e-01 
  3417     7.59532e-01 
  3500     7.50410e-01 
  3583     7.42069e-01 
  3667     7.34978e-01 
  3750     7.25911e-01 
  3833     7.18598e-01 
  3917     7.10872e-01 
  4000     7.00003e-01 
  4083     6.93257e-01 
  4167     6.86769e-01 
  4250     6.77244e-01 
  4333     6.67954e-01 
  4417     6.60462e-01 
  4500     6.51681e-01 
  4583     6.44373e-01 
  4667     6.36274e-01 
  4750     6.27299e-01 
  4833     6.19967e-01 
  4917     6.12159e-01 
  5000     6.03912e-01 
  5083     5.97455e-01 
  5167     5.88382e-01 
  5250     5.79999e-01 
  5333     5.72701e-01 
  5417     5.66277e-01 
  5500     5.58283e-01 
  5583     5.51713e-01 
  5667     5.43257e-01 
  5750     5.35729e-01 
  5833     5.28164e-01 
  5917     5.21069e-01 
  6000     5.15124e-01 
  6083     5.08126e-01 
  6167     5.00477e-01 
  6250     4.93372e-01 
  6333     4.86670e-01 
  6417     4.80559e-01 
  6500     4.74024e-01 
  6583     4.67059e-01 
  6667     4.62204e-01 
  6750     4.54802e-01 
  6833     4.48315e-01 
  6917     4.42380e-01 
  7000     4.37849e-01 
  7083     4.30847e-01 
  7167     4.25159e-01 
  7250     4.17901e-01 
  7333     4.12264e-01 
  7417     4.06413e-01 
  7500     4.01990e-01 
  7583     3.95776e-01 
  7667     3.90955e-01 
  7750     3.85827e-01 
  7833     3.79953e-01 
  7917     3.74632e-01 
  8000     3.68839e-01 
  8083     3.63796e-01 
  8167     3.57899e-01 
  8250     3.52270e-01 
  8333     3.48395e-01 
  8417     3.44172e-01 
  8500     3.38910e-01 
  8583     3.34180e-01 
  8667     3.30506e-01 
  8750     3.25281e-01 
  8833     3.20704e-01 
  8917     3.16265e-01 
  9000     3.12258e-01 
  9083     3.07278e-01 
  9167     3.03244e-01 
  9250     2.99094e-01 
  9333     2.94879e-01 
  9417     2.90266e-01 
  9500     2.86465e-01 
  9583     2.82296e-01 
  9667     2.79069e-01 
  9750     2.75068e-01 
  9833     2.70998e-01 
  9917     2.67059e-01 
 10000     2.63265e-01 
 10083     2.58285e-01 
 10167     2.55696e-01 
 10250     2.51513e-01 
 10333     2.48158e-01 
 10417     2.44771e-01 
 10500     2.41218e-01 
 10583     2.37880e-01 
 10667     2.34926e-01 
 10750     2.31260e-01 
 10833     2.28230e-01 
 10917     2.24471e-01 
 11000     2.21566e-01 
 11083     2.18606e-01 
 11167     2.15656e-01 
 11250     2.11738e-01 
 11333     2.09843e-01 
 11417     2.06968e-01 
 11500     2.04442e-01 
 11583     2.00966e-01 
 11667     1.98333e-01 
 11750     1.95625e-01 
 11833     1.93385e-01 
 11917     1.89754e-01 
 12000     1.87572e-01 
 12083     1.84761e-01 
 12167     1.82194e-01 
 12250     1.79829e-01 
 12333     1.77481e-01 
 12417     1.74502e-01 
 12500     1.71988e-01 
 12583     1.69310e-01 
 12667     1.67338e-01 
 12750     1.64847e-01 
 12833     1.62592e-01 
 12917     1.60037e-01 
 13000     1.58108e-01 
 13083     1.56044e-01 
 13167     1.54223e-01 
 13250     1.51927e-01 
 13333     1.49407e-01 
 13417     1.47611e-01 
 13500     1.45409e-01 
 13583     1.43104e-01 
 13667     1.41411e-01 
 13750     1.39895e-01 
 13833     1.37790e-01 
 13917     1.36007e-01 
 14000     1.34144e-01 
 14083     1.31649e-01 
 14167     1.30183e-01 
 14250     1.28077e-01 
 14333     1.26350e-01 
 14417     1.23880e-01 
 14500     1.22519e-01 
 14583     1.20637e-01 
 14667     1.19092e-01 
 14750     1.17758e-01 
 14833     1.16212e-01 
 14917     1.14515e-01 
 15000     1.12667e-01 
 15083     1.11109e-01 
 15167     1.09566e-01 
 15250     1.07631e-01 
 15333     1.06059e-01 
 15417     1.05078e-01 
 15500     1.03464e-01 
 15583     1.02457e-01 
 15667     1.00187e-01 
 15750     9.91931e-02 
 15833     9.78155e-02 
 15917     9.64805e-02 
 16000     9.51909e-02 
 16083     9.33610e-02 
 16167     9.22608e-02 
 16250     9.11033e-02 
 16333     8.97851e-02 
 16417     8.84266e-02 
 16500     8.70821e-02 
 16583     8.59657e-02 
 16667     8.47884e-02 
 16750     8.34079e-02 
 16833     8.22552e-02 
 16917     8.08700e-02 
 17000     7.99467e-02 
 17083     7.90114e-02 
 17167     7.76791e-02 
 17250     7.67128e-02 
 17333     7.53746e-02 
 17417     7.42692e-02 
 17500     7.33210e-02 
 17583     7.23319e-02 
 17667     7.17026e-02 
 17750     7.05423e-02 
 17833     6.95950e-02 
 17917     6.83986e-02 
 18000     6.72938e-02 
 18083     6.64123e-02 
 18167     6.55712e-02 
 18250     6.47499e-02 
 18333     6.38449e-02 
 18417     6.30399e-02 
 18500     6.20343e-02 
 18583     6.13013e-02 
 18667     6.05162e-02 
 18750     5.94139e-02 
 18833     5.89220e-02 
 18917     5.78875e-02 
 19000     5.72854e-02 
 19083     5.63981e-02 
 19167     5.52527e-02 
 19250     5.46091e-02 
 19333     5.38763e-02 
 19417     5.31519e-02 
 19500     5.22071e-02 
 19583     5.15862e-02 
 19667     5.09904e-02 
 19750     5.01854e-02 
 19833     4.92052e-02 
 19917     4.85056e-02 
 extra         0.02852
