time elapsed: 7939.7790 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Tiny Monte Carlo by Scott Prahl (https://omlc.org)
1 W Point Source Heating in Infinite Isotropic Scattering Medium

Scattering =   23.889/cm
Absorption =    0.370/cm
Photons    = 100000000

 Radius         Heat
[microns]     [W/cm^3]
     0     1.47377e+03
    83     2.72222e+02
   167     1.23443e+02
   250     7.50478e+01
   333     5.25018e+01
   417     3.94498e+01
   500     3.11544e+01
   583     2.53506e+01
   667     2.11848e+01
   750     1.79996e+01
   833     1.55073e+01
   917     1.34769e+01
  1000     1.18392e+01
  1083     1.04865e+01
  1167     9.33040e+00
  1250     8.37101e+00
  1333     7.52081e+00
  1417     6.78809e+00
  1500     6.14205e+00
  1583     5.57996e+00
  1667     5.07867e+00
  1750     4.64170e+00
  1833     4.24814e+00
  1917     3.88881e+00
  2000     3.57890e+00
  2083     3.28880e+00
  2167     3.02929e+00
  2250     2.79416e+00
  2333     2.58439e+00
  2417     2.39546e+00
  2500     2.21954e+00
  2583     2.05820e+00
  2667     1.91228e+00
  2750     1.77682e+00
  2833     1.65096e+00
  2917     1.53897e+00
  3000     1.43296e+00
  3083     1.33603e+00
  3167     1.24635e+00
  3250     1.16394e+00
  3333     1.08964e+00
  3417     1.01624e+00
  3500     9.50891e-01
  3583     8.91966e-01
  3667     8.34498e-01
  3750     7.81236e-01
  3833     7.32145e-01
  3917     6.87643e-01
  4000     6.43769e-01
  4083     6.03915e-01
  4167     5.66884e-01
  4250     5.32728e-01
  4333     5.01517e-01
  4417     4.71022e-01
  4500     4.42188e-01
  4583     4.16088e-01
  4667     3.91071e-01
  4750     3.68142e-01
  4833     3.47127e-01
  4917     3.26439e-01
  5000     3.08029e-01
  5083     2.90171e-01
  5167     2.73731e-01
  5250     2.58068e-01
  5333     2.43433e-01
  5417     2.29137e-01
  5500     2.16444e-01
  5583     2.04382e-01
  5667     1.92762e-01
  5750     1.82011e-01
  5833     1.72024e-01
  5917     1.62536e-01
  6000     1.53464e-01
  6083     1.45115e-01
  6167     1.37298e-01
  6250     1.29670e-01
  6333     1.22455e-01
  6417     1.15389e-01
  6500     1.09435e-01
  6583     1.03430e-01
  6667     9.79319e-02
  6750     9.27062e-02
  6833     8.76064e-02
  6917     8.28727e-02
  7000     7.83985e-02
  7083     7.43305e-02
  7167     7.03834e-02
  7250     6.66087e-02
  7333     6.30766e-02
  7417     5.97416e-02
  7500     5.65944e-02
  7583     5.35361e-02
  7667     5.06231e-02
  7750     4.80442e-02
  7833     4.55725e-02
  7917     4.31598e-02
  8000     4.08806e-02
  8083     3.88549e-02
  8167     3.68031e-02
  8250     3.49189e-02
  8333     3.30659e-02
  8417     3.14438e-02
  8500     2.97821e-02
  8583     2.82615e-02
  8667     2.68639e-02
  8750     2.54580e-02
  8833     2.41400e-02
  8917     2.29101e-02
  9000     2.17126e-02
  9083     2.05827e-02
  9167     1.95341e-02
  9250     1.85912e-02
  9333     1.76254e-02
  9417     1.67516e-02
  9500     1.58826e-02
  9583     1.50800e-02
  9667     1.42912e-02
  9750     1.35804e-02
  9833     1.29327e-02
  9917     1.22996e-02
 10000     1.16868e-02
 10083     1.10687e-02
 10167     1.05269e-02
 10250     9.99668e-03
 10333     9.52468e-03
 10417     9.05776e-03
 10500     8.59842e-03
 10583     8.15447e-03
 10667     7.79643e-03
 10750     7.40080e-03
 10833     7.02097e-03
 10917     6.66971e-03
 11000     6.33783e-03
 11083     6.02480e-03
 11167     5.74235e-03
 11250     5.44750e-03
 11333     5.19516e-03
 11417     4.93391e-03
 11500     4.69349e-03
 11583     4.46014e-03
 11667     4.24557e-03
 11750     4.03486e-03
 11833     3.84311e-03
 11917     3.65617e-03
 12000     3.47308e-03
 12083     3.30358e-03
 12167     3.15343e-03
 12250     2.99866e-03
 12333     2.84813e-03
 12417     2.70640e-03
 12500     2.57434e-03
 12583     2.44942e-03
 12667     2.33406e-03
 12750     2.22618e-03
 12833     2.11283e-03
 12917     2.01544e-03
 13000     1.91626e-03
 13083     1.83013e-03
 13167     1.73413e-03
 13250     1.64760e-03
 13333     1.56778e-03
 13417     1.48852e-03
 13500     1.42357e-03
 13583     1.35227e-03
 13667     1.28755e-03
 13750     1.22707e-03
 13833     1.16852e-03
 13917     1.11168e-03
 14000     1.06083e-03
 14083     1.00948e-03
 14167     9.61145e-04
 14250     9.15794e-04
 14333     8.70725e-04
 14417     8.31330e-04
 14500     7.95334e-04
 14583     7.55773e-04
 14667     7.18518e-04
 14750     6.85940e-04
 14833     6.53482e-04
 14917     6.22620e-04
 15000     5.92897e-04
 15083     5.65267e-04
 15167     5.39704e-04
 15250     5.12386e-04
 15333     4.88012e-04
 15417     4.64740e-04
 15500     4.41137e-04
 15583     4.20895e-04
 15667     4.00220e-04
 15750     3.83224e-04
 15833     3.64887e-04
 15917     3.49687e-04
 16000     3.30492e-04
 16083     3.15354e-04
 16167     3.01017e-04
 16250     2.88862e-04
 16333     2.73663e-04
 16417     2.61414e-04
 16500     2.48251e-04
 16583     2.37148e-04
 16667     2.26234e-04
 16750     2.14776e-04
 16833     2.04751e-04
 16917     1.96508e-04
 17000     1.86079e-04
 17083     1.77979e-04
 17167     1.69663e-04
 17250     1.61630e-04
 17333     1.53937e-04
 17417     1.46856e-04
 17500     1.40155e-04
 17583     1.33721e-04
 17667     1.27212e-04
 17750     1.20816e-04
 17833     1.14948e-04
 17917     1.10091e-04
 18000     1.05185e-04
 18083     9.96910e-05
 18167     9.53512e-05
 18250     9.13334e-05
 18333     8.68502e-05
 18417     8.23120e-05
 18500     7.83727e-05
 18583     7.47036e-05
 18667     7.15957e-05
 18750     6.83359e-05
 18833     6.45484e-05
 18917     6.23345e-05
 19000     5.91073e-05
 19083     5.64083e-05
 19167     5.42188e-05
 19250     5.13669e-05
 19333     4.90502e-05
 19417     4.68704e-05
 19500     4.47857e-05
 19583     4.24805e-05
 19667     4.08182e-05
 19750     3.85844e-05
 19833     3.71517e-05
 19917     3.52439e-05
 extra         0.00037


=================================

code that generated this simulation:

char   t1[80] = "Tiny Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W Point Source Heating in Infinite Isotropic Scattering Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define SHELL_MAX  241

double mu_a = 0.37;			   /* Absorption Coefficient in 1/cm !!non-zero!! */
double mu_s = 23.88889;			   /* Reduced Scattering Coefficient in 1/cm */
double microns_per_shell = 83.3333333; /*  8.(3)e-7   Thickness of spherical shells in microns */
long   i, shell, photons = 100000000; /*ID_EDIT_1_1*/
double x, y, z, u, v, w, weight;
double albedo, shells_per_mfp, xi1, xi2, t, heat[SHELL_MAX];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


int main () 
{
	albedo = mu_s / (mu_s + mu_a);
	shells_per_mfp = 1e4/microns_per_shell/(mu_a+mu_s);
	long progressBarStep = photons / 100;
	
	for (i = 1; i <= photons; i++)
	{
		displayProgressBar(i, photons, progressBarStep);
		
		x = 0.0; y = 0.0; z = 0.0;					/*launch*/  
		u = 0.0; v = 0.0; w = 1.0;		
		weight = 1.0;
		
		for (;;) {
			t = -log((rand()+1.0)/(RAND_MAX+1.0));	/*move*/
			x += t * u;
			y += t * v;
			z += t * w;  

			shell=sqrt(x*x+y*y+z*z)*shells_per_mfp;	/*absorb*/
			if (shell > SHELL_MAX-1) shell = SHELL_MAX-1;	
			heat[shell] += (1.0-albedo)*weight;
			weight *= albedo;
		
			for(;;) {								/*new direction*/
				xi1=2.0*rand()/RAND_MAX - 1.0; 
				xi2=2.0*rand()/RAND_MAX - 1.0; 
				if ((t=xi1*xi1+xi2*xi2)<=1) break;
			}
			u = 2.0 * t - 1.0;
			v = xi1 * sqrt((1-u*u)/t);
			w = xi2 * sqrt((1-u*u)/t);
			
			if (weight < 0.001){ 					/*roulette*/
				if (rand() > 0.1 * RAND_MAX) break; 
				weight /= 0.1;
			}
		} 
	}	
	
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Photons    = %8ld\n\n Radius         Heat\n[microns]     [W/cm^3]\n",photons);
	t = 4*3.14159*pow(microns_per_shell,3)*photons/1e12;
	for (i=0;i<SHELL_MAX-1;i++)
		printf("%6.0f    %12.5e\n",i*microns_per_shell, heat[i]/t/(i*i+i+1.0/3.0));
	printf(" extra    %12.5f\n",heat[SHELL_MAX-1]/photons);
	return 0;
}
