time elapsed: 787.2325 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Tiny Monte Carlo by Scott Prahl (https://omlc.org)
1 W Point Source Heating in Infinite Isotropic Scattering Medium

Scattering =   23.889/cm
Absorption =    0.370/cm
Photons    = 10000000

 Radius         Heat
[microns]     [W/cm^3]
     0     1.47344e+03
    83     2.72259e+02
   167     1.23436e+02
   250     7.50524e+01
   333     5.24975e+01
   417     3.94578e+01
   500     3.11572e+01
   583     2.53499e+01
   667     2.11843e+01
   750     1.79993e+01
   833     1.55072e+01
   917     1.34763e+01
  1000     1.18385e+01
  1083     1.04861e+01
  1167     9.32899e+00
  1250     8.37100e+00
  1333     7.52100e+00
  1417     6.78810e+00
  1500     6.14219e+00
  1583     5.58035e+00
  1667     5.07905e+00
  1750     4.64185e+00
  1833     4.24809e+00
  1917     3.88837e+00
  2000     3.57858e+00
  2083     3.28884e+00
  2167     3.02918e+00
  2250     2.79408e+00
  2333     2.58444e+00
  2417     2.39521e+00
  2500     2.21942e+00
  2583     2.05817e+00
  2667     1.91212e+00
  2750     1.77681e+00
  2833     1.65085e+00
  2917     1.53889e+00
  3000     1.43290e+00
  3083     1.33601e+00
  3167     1.24631e+00
  3250     1.16390e+00
  3333     1.08959e+00
  3417     1.01625e+00
  3500     9.50884e-01
  3583     8.91910e-01
  3667     8.34460e-01
  3750     7.81198e-01
  3833     7.32062e-01
  3917     6.87616e-01
  4000     6.43778e-01
  4083     6.03867e-01
  4167     5.66884e-01
  4250     5.32777e-01
  4333     5.01511e-01
  4417     4.70998e-01
  4500     4.42216e-01
  4583     4.16106e-01
  4667     3.91105e-01
  4750     3.68127e-01
  4833     3.47152e-01
  4917     3.26468e-01
  5000     3.08074e-01
  5083     2.90202e-01
  5167     2.73733e-01
  5250     2.58082e-01
  5333     2.43446e-01
  5417     2.29137e-01
  5500     2.16434e-01
  5583     2.04415e-01
  5667     1.92774e-01
  5750     1.82016e-01
  5833     1.72019e-01
  5917     1.62529e-01
  6000     1.53460e-01
  6083     1.45118e-01
  6167     1.37284e-01
  6250     1.29665e-01
  6333     1.22453e-01
  6417     1.15392e-01
  6500     1.09431e-01
  6583     1.03428e-01
  6667     9.79292e-02
  6750     9.27051e-02
  6833     8.76039e-02
  6917     8.28603e-02
  7000     7.83899e-02
  7083     7.43205e-02
  7167     7.03832e-02
  7250     6.66087e-02
  7333     6.30776e-02
  7417     5.97439e-02
  7500     5.65998e-02
  7583     5.35382e-02
  7667     5.06286e-02
  7750     4.80504e-02
  7833     4.55784e-02
  7917     4.31642e-02
  8000     4.08851e-02
  8083     3.88626e-02
  8167     3.68139e-02
  8250     3.49309e-02
  8333     3.30719e-02
  8417     3.14544e-02
  8500     2.97864e-02
  8583     2.82670e-02
  8667     2.68678e-02
  8750     2.54644e-02
  8833     2.41435e-02
  8917     2.29141e-02
  9000     2.17174e-02
  9083     2.05844e-02
  9167     1.95379e-02
  9250     1.85932e-02
  9333     1.76290e-02
  9417     1.67560e-02
  9500     1.58862e-02
  9583     1.50816e-02
  9667     1.42923e-02
  9750     1.35815e-02
  9833     1.29339e-02
  9917     1.22998e-02
 10000     1.16873e-02
 10083     1.10702e-02
 10167     1.05266e-02
 10250     9.99634e-03
 10333     9.52555e-03
 10417     9.05675e-03
 10500     8.59687e-03
 10583     8.15389e-03
 10667     7.79625e-03
 10750     7.40084e-03
 10833     7.02058e-03
 10917     6.66925e-03
 11000     6.33819e-03
 11083     6.02542e-03
 11167     5.74193e-03
 11250     5.44717e-03
 11333     5.19523e-03
 11417     4.93398e-03
 11500     4.69400e-03
 11583     4.46041e-03
 11667     4.24522e-03
 11750     4.03542e-03
 11833     3.84306e-03
 11917     3.65569e-03
 12000     3.47299e-03
 12083     3.30340e-03
 12167     3.15386e-03
 12250     2.99863e-03
 12333     2.84829e-03
 12417     2.70615e-03
 12500     2.57490e-03
 12583     2.44995e-03
 12667     2.33449e-03
 12750     2.22621e-03
 12833     2.11320e-03
 12917     2.01521e-03
 13000     1.91646e-03
 13083     1.83052e-03
 13167     1.73413e-03
 13250     1.64797e-03
 13333     1.56801e-03
 13417     1.48889e-03
 13500     1.42375e-03
 13583     1.35239e-03
 13667     1.28777e-03
 13750     1.22731e-03
 13833     1.16892e-03
 13917     1.11191e-03
 14000     1.06099e-03
 14083     1.00967e-03
 14167     9.61290e-04
 14250     9.16071e-04
 14333     8.70948e-04
 14417     8.31595e-04
 14500     7.95734e-04
 14583     7.56137e-04
 14667     7.18722e-04
 14750     6.86203e-04
 14833     6.53620e-04
 14917     6.22634e-04
 15000     5.93052e-04
 15083     5.65278e-04
 15167     5.39678e-04
 15250     5.12606e-04
 15333     4.88119e-04
 15417     4.64777e-04
 15500     4.41219e-04
 15583     4.21077e-04
 15667     4.00298e-04
 15750     3.83377e-04
 15833     3.64924e-04
 15917     3.49686e-04
 16000     3.30555e-04
 16083     3.15373e-04
 16167     3.01019e-04
 16250     2.88933e-04
 16333     2.73665e-04
 16417     2.61379e-04
 16500     2.48137e-04
 16583     2.37149e-04
 16667     2.26183e-04
 16750     2.14800e-04
 16833     2.04724e-04
 16917     1.96496e-04
 17000     1.86051e-04
 17083     1.77903e-04
 17167     1.69639e-04
 17250     1.61568e-04
 17333     1.53886e-04
 17417     1.46805e-04
 17500     1.40109e-04
 17583     1.33669e-04
 17667     1.27173e-04
 17750     1.20771e-04
 17833     1.14900e-04
 17917     1.10096e-04
 18000     1.05114e-04
 18083     9.96899e-05
 18167     9.53639e-05
 18250     9.13153e-05
 18333     8.67933e-05
 18417     8.22798e-05
 18500     7.83355e-05
 18583     7.46699e-05
 18667     7.15949e-05
 18750     6.82935e-05
 18833     6.45309e-05
 18917     6.23212e-05
 19000     5.90881e-05
 19083     5.63886e-05
 19167     5.42254e-05
 19250     5.13611e-05
 19333     4.90286e-05
 19417     4.68475e-05
 19500     4.47766e-05
 19583     4.24870e-05
 19667     4.08095e-05
 19750     3.85820e-05
 19833     3.71513e-05
 19917     3.52459e-05
 extra         0.00037


=================================

code that generated this simulation:

char   t1[80] = "Tiny Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W Point Source Heating in Infinite Isotropic Scattering Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define SHELL_MAX  241

double mu_a = 0.37;			   /* Absorption Coefficient in 1/cm !!non-zero!! */
double mu_s = 23.88889;			   /* Reduced Scattering Coefficient in 1/cm */
double microns_per_shell = 83.3333333; /*  8.(3)e-7   Thickness of spherical shells in microns */
long   i, shell, photons = 10000000; /*ID_EDIT_1_1*/
double x, y, z, u, v, w, weight;
double albedo, shells_per_mfp, xi1, xi2, t, heat[SHELL_MAX];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


int main () 
{
	albedo = mu_s / (mu_s + mu_a);
	shells_per_mfp = 1e4/microns_per_shell/(mu_a+mu_s);
	long progressBarStep = photons / 100;
	
	for (i = 1; i <= photons; i++)
	{
		displayProgressBar(i, photons, progressBarStep);
		
		x = 0.0; y = 0.0; z = 0.0;					/*launch*/  
		u = 0.0; v = 0.0; w = 1.0;		
		weight = 1.0;
		
		for (;;) {
			t = -log((rand()+1.0)/(RAND_MAX+1.0));	/*move*/
			x += t * u;
			y += t * v;
			z += t * w;  

			shell=sqrt(x*x+y*y+z*z)*shells_per_mfp;	/*absorb*/
			if (shell > SHELL_MAX-1) shell = SHELL_MAX-1;	
			heat[shell] += (1.0-albedo)*weight;
			weight *= albedo;
		
			for(;;) {								/*new direction*/
				xi1=2.0*rand()/RAND_MAX - 1.0; 
				xi2=2.0*rand()/RAND_MAX - 1.0; 
				if ((t=xi1*xi1+xi2*xi2)<=1) break;
			}
			u = 2.0 * t - 1.0;
			v = xi1 * sqrt((1-u*u)/t);
			w = xi2 * sqrt((1-u*u)/t);
			
			if (weight < 0.001){ 					/*roulette*/
				if (rand() > 0.1 * RAND_MAX) break; 
				weight /= 0.1;
			}
		} 
	}	
	
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Photons    = %8ld\n\n Radius         Heat\n[microns]     [W/cm^3]\n",photons);
	t = 4*3.14159*pow(microns_per_shell,3)*photons/1e12;
	for (i=0;i<SHELL_MAX-1;i++)
		printf("%6.0f    %12.5e\n",i*microns_per_shell, heat[i]/t/(i*i+i+1.0/3.0));
	printf(" extra    %12.5f\n",heat[SHELL_MAX-1]/photons);
	return 0;
}
