time elapsed: 9.0616 seconds

=================================

sim results:

[                                                  ] 1%
[#                                                 ] 2%
[#                                                 ] 3%
[##                                                ] 4%
[##                                                ] 5%
[###                                               ] 6%
[###                                               ] 7%
[####                                              ] 8%
[####                                              ] 9%
[#####                                             ] 10%
[#####                                             ] 11%
[######                                            ] 12%
[######                                            ] 13%
[#######                                           ] 14%
[#######                                           ] 15%
[########                                          ] 16%
[########                                          ] 17%
[#########                                         ] 18%
[#########                                         ] 19%
[##########                                        ] 20%
[##########                                        ] 21%
[###########                                       ] 22%
[###########                                       ] 23%
[############                                      ] 24%
[############                                      ] 25%
[#############                                     ] 26%
[#############                                     ] 27%
[##############                                    ] 28%
[##############                                    ] 29%
[###############                                   ] 30%
[###############                                   ] 31%
[################                                  ] 32%
[################                                  ] 33%
[#################                                 ] 34%
[#################                                 ] 35%
[##################                                ] 36%
[##################                                ] 37%
[###################                               ] 38%
[###################                               ] 39%
[####################                              ] 40%
[####################                              ] 41%
[#####################                             ] 42%
[#####################                             ] 43%
[######################                            ] 44%
[######################                            ] 45%
[#######################                           ] 46%
[#######################                           ] 47%
[########################                          ] 48%
[########################                          ] 49%
[#########################                         ] 50%
[#########################                         ] 51%
[##########################                        ] 52%
[##########################                        ] 53%
[###########################                       ] 54%
[###########################                       ] 55%
[############################                      ] 56%
[############################                      ] 57%
[#############################                     ] 58%
[#############################                     ] 59%
[##############################                    ] 60%
[##############################                    ] 61%
[###############################                   ] 62%
[###############################                   ] 63%
[################################                  ] 64%
[################################                  ] 65%
[#################################                 ] 66%
[#################################                 ] 67%
[##################################                ] 68%
[##################################                ] 69%
[###################################               ] 70%
[###################################               ] 71%
[####################################              ] 72%
[####################################              ] 73%
[#####################################             ] 74%
[#####################################             ] 75%
[######################################            ] 76%
[######################################            ] 77%
[#######################################           ] 78%
[#######################################           ] 79%
[########################################          ] 80%
[########################################          ] 81%
[#########################################         ] 82%
[#########################################         ] 83%
[##########################################        ] 84%
[##########################################        ] 85%
[###########################################       ] 86%
[###########################################       ] 87%
[############################################      ] 88%
[############################################      ] 89%
[#############################################     ] 90%
[#############################################     ] 91%
[##############################################    ] 92%
[##############################################    ] 93%
[###############################################   ] 94%
[###############################################   ] 95%
[################################################  ] 96%
[################################################  ] 97%
[################################################# ] 98%
[################################################# ] 99%
[##################################################] 100%
Tiny Monte Carlo by Scott Prahl (https://omlc.org)
1 W Point Source Heating in Infinite Isotropic Scattering Medium

Scattering =   23.889/cm
Absorption =    0.370/cm
Photons    =   100000

 Radius         Heat
[microns]     [W/cm^3]
     0     1.47203e+03
    83     2.76315e+02
   167     1.24583e+02
   250     7.42824e+01
   333     5.22890e+01
   417     3.95010e+01
   500     3.10365e+01
   583     2.50501e+01
   667     2.10926e+01
   750     1.80019e+01
   833     1.54520e+01
   917     1.33068e+01
  1000     1.17672e+01
  1083     1.05545e+01
  1167     9.31014e+00
  1250     8.39216e+00
  1333     7.50207e+00
  1417     6.81502e+00
  1500     6.13613e+00
  1583     5.57259e+00
  1667     5.09358e+00
  1750     4.64454e+00
  1833     4.27004e+00
  1917     3.91165e+00
  2000     3.56801e+00
  2083     3.29909e+00
  2167     3.03325e+00
  2250     2.78333e+00
  2333     2.58759e+00
  2417     2.39377e+00
  2500     2.21394e+00
  2583     2.07031e+00
  2667     1.91446e+00
  2750     1.78037e+00
  2833     1.65605e+00
  2917     1.52864e+00
  3000     1.43017e+00
  3083     1.33867e+00
  3167     1.24180e+00
  3250     1.16199e+00
  3333     1.09115e+00
  3417     1.01486e+00
  3500     9.47205e-01
  3583     8.89794e-01
  3667     8.32836e-01
  3750     7.77797e-01
  3833     7.31053e-01
  3917     6.85467e-01
  4000     6.40178e-01
  4083     6.00377e-01
  4167     5.66284e-01
  4250     5.30983e-01
  4333     5.01069e-01
  4417     4.67679e-01
  4500     4.42201e-01
  4583     4.16992e-01
  4667     3.91161e-01
  4750     3.68696e-01
  4833     3.48285e-01
  4917     3.26950e-01
  5000     3.08413e-01
  5083     2.91147e-01
  5167     2.74816e-01
  5250     2.58371e-01
  5333     2.44529e-01
  5417     2.29300e-01
  5500     2.16480e-01
  5583     2.04365e-01
  5667     1.93960e-01
  5750     1.81974e-01
  5833     1.72561e-01
  5917     1.64166e-01
  6000     1.53975e-01
  6083     1.45562e-01
  6167     1.37787e-01
  6250     1.29383e-01
  6333     1.21862e-01
  6417     1.15736e-01
  6500     1.09385e-01
  6583     1.03875e-01
  6667     9.84051e-02
  6750     9.29170e-02
  6833     8.74662e-02
  6917     8.24109e-02
  7000     7.84435e-02
  7083     7.44095e-02
  7167     7.11458e-02
  7250     6.67566e-02
  7333     6.32761e-02
  7417     5.99275e-02
  7500     5.65685e-02
  7583     5.40528e-02
  7667     5.08230e-02
  7750     4.81569e-02
  7833     4.56003e-02
  7917     4.36119e-02
  8000     4.10795e-02
  8083     3.90745e-02
  8167     3.72130e-02
  8250     3.52733e-02
  8333     3.34446e-02
  8417     3.16583e-02
  8500     3.00263e-02
  8583     2.86797e-02
  8667     2.70311e-02
  8750     2.55060e-02
  8833     2.42456e-02
  8917     2.30384e-02
  9000     2.16520e-02
  9083     2.05362e-02
  9167     1.96832e-02
  9250     1.87251e-02
  9333     1.77209e-02
  9417     1.67759e-02
  9500     1.59034e-02
  9583     1.50916e-02
  9667     1.43076e-02
  9750     1.36606e-02
  9833     1.29795e-02
  9917     1.22041e-02
 10000     1.17793e-02
 10083     1.11751e-02
 10167     1.05949e-02
 10250     1.00236e-02
 10333     9.57996e-03
 10417     9.04588e-03
 10500     8.61924e-03
 10583     8.13398e-03
 10667     7.84192e-03
 10750     7.41464e-03
 10833     6.94479e-03
 10917     6.65712e-03
 11000     6.32628e-03
 11083     6.09791e-03
 11167     5.73478e-03
 11250     5.44486e-03
 11333     5.16278e-03
 11417     4.92762e-03
 11500     4.68585e-03
 11583     4.48812e-03
 11667     4.19784e-03
 11750     4.00950e-03
 11833     3.82315e-03
 11917     3.63324e-03
 12000     3.44824e-03
 12083     3.28039e-03
 12167     3.13967e-03
 12250     2.97307e-03
 12333     2.83185e-03
 12417     2.70362e-03
 12500     2.56177e-03
 12583     2.43468e-03
 12667     2.31445e-03
 12750     2.22297e-03
 12833     2.10996e-03
 12917     2.00240e-03
 13000     1.91487e-03
 13083     1.81042e-03
 13167     1.73046e-03
 13250     1.63374e-03
 13333     1.55431e-03
 13417     1.47262e-03
 13500     1.39801e-03
 13583     1.32434e-03
 13667     1.27718e-03
 13750     1.21989e-03
 13833     1.15698e-03
 13917     1.11356e-03
 14000     1.04307e-03
 14083     1.00671e-03
 14167     9.46641e-04
 14250     9.21215e-04
 14333     8.77835e-04
 14417     8.21722e-04
 14500     7.98865e-04
 14583     7.45106e-04
 14667     7.16244e-04
 14750     6.80316e-04
 14833     6.46513e-04
 14917     6.10199e-04
 15000     5.87740e-04
 15083     5.67716e-04
 15167     5.41352e-04
 15250     5.13258e-04
 15333     4.91265e-04
 15417     4.63992e-04
 15500     4.34062e-04
 15583     4.17732e-04
 15667     3.99304e-04
 15750     3.77782e-04
 15833     3.62814e-04
 15917     3.49325e-04
 16000     3.29523e-04
 16083     3.11968e-04
 16167     2.94518e-04
 16250     2.86099e-04
 16333     2.72872e-04
 16417     2.59315e-04
 16500     2.47162e-04
 16583     2.33029e-04
 16667     2.23124e-04
 16750     2.11096e-04
 16833     1.98772e-04
 16917     1.92134e-04
 17000     1.85404e-04
 17083     1.73726e-04
 17167     1.64796e-04
 17250     1.55062e-04
 17333     1.47005e-04
 17417     1.42684e-04
 17500     1.35825e-04
 17583     1.29143e-04
 17667     1.20955e-04
 17750     1.17688e-04
 17833     1.11029e-04
 17917     1.08211e-04
 18000     1.02383e-04
 18083     9.72574e-05
 18167     9.34508e-05
 18250     8.88708e-05
 18333     8.48968e-05
 18417     7.87004e-05
 18500     7.45875e-05
 18583     7.13721e-05
 18667     6.78614e-05
 18750     6.38756e-05
 18833     6.23390e-05
 18917     5.81476e-05
 19000     5.79931e-05
 19083     5.43917e-05
 19167     5.35493e-05
 19250     5.03625e-05
 19333     4.89209e-05
 19417     4.57469e-05
 19500     4.46606e-05
 19583     4.21685e-05
 19667     4.08013e-05
 19750     3.76402e-05
 19833     3.66344e-05
 19917     3.44934e-05
 extra         0.00036


=================================

code that generated this simulation:

char   t1[80] = "Tiny Monte Carlo by Scott Prahl (https://omlc.org)";
char   t2[80] = "1 W Point Source Heating in Infinite Isotropic Scattering Medium";

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#define SHELL_MAX  241

double mu_a = 0.37;			   /* Absorption Coefficient in 1/cm !!non-zero!! */
double mu_s = 23.88889;			   /* Reduced Scattering Coefficient in 1/cm */
double microns_per_shell = 83.3333333; /*  8.(3)e-7   Thickness of spherical shells in microns */
long   i, shell, photons = 100000; /*ID_EDIT_1_1*/
double x, y, z, u, v, w, weight;
double albedo, shells_per_mfp, xi1, xi2, t, heat[SHELL_MAX];


void displayProgressBar(long long progress, long long total, long long min_step) {
    if (progress % min_step == 0)
    {
      int barWidth = 50; // Width of the progress bar
      int completed = (progress * barWidth) / total;

      printf("[");
      for (int i = 0; i < barWidth; i++) {
          if (i < completed) {
              printf("#");
          } else {
              printf(" ");
          }
      }
      printf("] %lld%%", (progress * 100) / total);
      if (progress != total) printf("\r");
      else printf("\n");
      fflush(stdout);  // Force the output to be printed immediately
    }
}


int main () 
{
	albedo = mu_s / (mu_s + mu_a);
	shells_per_mfp = 1e4/microns_per_shell/(mu_a+mu_s);
	long progressBarStep = photons / 100;
	
	for (i = 1; i <= photons; i++)
	{
		displayProgressBar(i, photons, progressBarStep);
		
		x = 0.0; y = 0.0; z = 0.0;					/*launch*/  
		u = 0.0; v = 0.0; w = 1.0;		
		weight = 1.0;
		
		for (;;) {
			t = -log((rand()+1.0)/(RAND_MAX+1.0));	/*move*/
			x += t * u;
			y += t * v;
			z += t * w;  

			shell=sqrt(x*x+y*y+z*z)*shells_per_mfp;	/*absorb*/
			if (shell > SHELL_MAX-1) shell = SHELL_MAX-1;	
			heat[shell] += (1.0-albedo)*weight;
			weight *= albedo;
		
			for(;;) {								/*new direction*/
				xi1=2.0*rand()/RAND_MAX - 1.0; 
				xi2=2.0*rand()/RAND_MAX - 1.0; 
				if ((t=xi1*xi1+xi2*xi2)<=1) break;
			}
			u = 2.0 * t - 1.0;
			v = xi1 * sqrt((1-u*u)/t);
			w = xi2 * sqrt((1-u*u)/t);
			
			if (weight < 0.001){ 					/*roulette*/
				if (rand() > 0.1 * RAND_MAX) break; 
				weight /= 0.1;
			}
		} 
	}	
	
	printf("%s\n%s\n\nScattering = %8.3f/cm\nAbsorption = %8.3f/cm\n",t1,t2,mu_s,mu_a);
	printf("Photons    = %8ld\n\n Radius         Heat\n[microns]     [W/cm^3]\n",photons);
	t = 4*3.14159*pow(microns_per_shell,3)*photons/1e12;
	for (i=0;i<SHELL_MAX-1;i++)
		printf("%6.0f    %12.5e\n",i*microns_per_shell, heat[i]/t/(i*i+i+1.0/3.0));
	printf(" extra    %12.5f\n",heat[SHELL_MAX-1]/photons);
	return 0;
}
